<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Feb 14 14:30:43 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
play.modules.springtester (Play! Spring Tester Module 0.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../play/modules/springtester/package-summary.html" target="classFrame">play.modules.springtester</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseUnitTestCase.html" title="class in play.modules.springtester" target="classFrame">DatabaseUnitTestCase</A>
<BR>
<A HREF="MockitoFactory.html" title="class in play.modules.springtester" target="classFrame">MockitoFactory</A>
<BR>
<A HREF="SpringMockitoUnitTestCase.html" title="class in play.modules.springtester" target="classFrame">SpringMockitoUnitTestCase</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Subject.html" title="annotation in play.modules.springtester" target="classFrame">Subject</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
