<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Nov 01 20:33:48 CET 2010 -->
<TITLE>
PropertiesEnhancer.FieldAccessor (Play! API)
</TITLE>

<META NAME="date" CONTENT="2010-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertiesEnhancer.FieldAccessor (Play! API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertiesEnhancer.FieldAccessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../play/classloading/enhancers/PropertiesEnhancer.html" title="class in play.classloading.enhancers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../play/classloading/enhancers/PropertiesEnhancer.PlayPropertyAccessor.html" title="annotation in play.classloading.enhancers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/classloading/enhancers/PropertiesEnhancer.FieldAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesEnhancer.FieldAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.classloading.enhancers</FONT>
<BR>
Class PropertiesEnhancer.FieldAccessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>play.classloading.enhancers.PropertiesEnhancer.FieldAccessor</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../play/classloading/enhancers/PropertiesEnhancer.html" title="class in play.classloading.enhancers">PropertiesEnhancer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>PropertiesEnhancer.FieldAccessor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Runtime part.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/PropertiesEnhancer.FieldAccessor.html#PropertiesEnhancer.FieldAccessor()">PropertiesEnhancer.FieldAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/PropertiesEnhancer.FieldAccessor.html#invokeReadProperty(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">invokeReadProperty</A></B>(java.lang.Object&nbsp;o,
                   java.lang.String&nbsp;property,
                   java.lang.String&nbsp;targetType,
                   java.lang.String&nbsp;invocationPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/PropertiesEnhancer.FieldAccessor.html#invokeWriteProperty(java.lang.Object, java.lang.String, java.lang.Class, boolean, java.lang.String, java.lang.String)">invokeWriteProperty</A></B>(java.lang.Object&nbsp;o,
                    java.lang.String&nbsp;property,
                    java.lang.Class&lt;?&gt;&nbsp;valueType,
                    boolean&nbsp;value,
                    java.lang.String&nbsp;targetType,
                    java.lang.String&nbsp;invocationPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/PropertiesEnhancer.FieldAccessor.html#invokeWriteProperty(java.lang.Object, java.lang.String, java.lang.Class, byte, java.lang.String, java.lang.String)">invokeWriteProperty</A></B>(java.lang.Object&nbsp;o,
                    java.lang.String&nbsp;property,
                    java.lang.Class&lt;?&gt;&nbsp;valueType,
                    byte&nbsp;value,
                    java.lang.String&nbsp;targetType,
                    java.lang.String&nbsp;invocationPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/PropertiesEnhancer.FieldAccessor.html#invokeWriteProperty(java.lang.Object, java.lang.String, java.lang.Class, char, java.lang.String, java.lang.String)">invokeWriteProperty</A></B>(java.lang.Object&nbsp;o,
                    java.lang.String&nbsp;property,
                    java.lang.Class&lt;?&gt;&nbsp;valueType,
                    char&nbsp;value,
                    java.lang.String&nbsp;targetType,
                    java.lang.String&nbsp;invocationPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/PropertiesEnhancer.FieldAccessor.html#invokeWriteProperty(java.lang.Object, java.lang.String, java.lang.Class, double, java.lang.String, java.lang.String)">invokeWriteProperty</A></B>(java.lang.Object&nbsp;o,
                    java.lang.String&nbsp;property,
                    java.lang.Class&lt;?&gt;&nbsp;valueType,
                    double&nbsp;value,
                    java.lang.String&nbsp;targetType,
                    java.lang.String&nbsp;invocationPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/PropertiesEnhancer.FieldAccessor.html#invokeWriteProperty(java.lang.Object, java.lang.String, java.lang.Class, float, java.lang.String, java.lang.String)">invokeWriteProperty</A></B>(java.lang.Object&nbsp;o,
                    java.lang.String&nbsp;property,
                    java.lang.Class&lt;?&gt;&nbsp;valueType,
                    float&nbsp;value,
                    java.lang.String&nbsp;targetType,
                    java.lang.String&nbsp;invocationPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/PropertiesEnhancer.FieldAccessor.html#invokeWriteProperty(java.lang.Object, java.lang.String, java.lang.Class, int, java.lang.String, java.lang.String)">invokeWriteProperty</A></B>(java.lang.Object&nbsp;o,
                    java.lang.String&nbsp;property,
                    java.lang.Class&lt;?&gt;&nbsp;valueType,
                    int&nbsp;value,
                    java.lang.String&nbsp;targetType,
                    java.lang.String&nbsp;invocationPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/PropertiesEnhancer.FieldAccessor.html#invokeWriteProperty(java.lang.Object, java.lang.String, java.lang.Class, long, java.lang.String, java.lang.String)">invokeWriteProperty</A></B>(java.lang.Object&nbsp;o,
                    java.lang.String&nbsp;property,
                    java.lang.Class&lt;?&gt;&nbsp;valueType,
                    long&nbsp;value,
                    java.lang.String&nbsp;targetType,
                    java.lang.String&nbsp;invocationPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/PropertiesEnhancer.FieldAccessor.html#invokeWriteProperty(java.lang.Object, java.lang.String, java.lang.Class, java.lang.Object, java.lang.String, java.lang.String)">invokeWriteProperty</A></B>(java.lang.Object&nbsp;o,
                    java.lang.String&nbsp;property,
                    java.lang.Class&lt;?&gt;&nbsp;valueType,
                    java.lang.Object&nbsp;value,
                    java.lang.String&nbsp;targetType,
                    java.lang.String&nbsp;invocationPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/classloading/enhancers/PropertiesEnhancer.FieldAccessor.html#invokeWriteProperty(java.lang.Object, java.lang.String, java.lang.Class, short, java.lang.String, java.lang.String)">invokeWriteProperty</A></B>(java.lang.Object&nbsp;o,
                    java.lang.String&nbsp;property,
                    java.lang.Class&lt;?&gt;&nbsp;valueType,
                    short&nbsp;value,
                    java.lang.String&nbsp;targetType,
                    java.lang.String&nbsp;invocationPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertiesEnhancer.FieldAccessor()"><!-- --></A><H3>
PropertiesEnhancer.FieldAccessor</H3>
<PRE>
public <B>PropertiesEnhancer.FieldAccessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invokeReadProperty(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
invokeReadProperty</H3>
<PRE>
public static java.lang.Object <B>invokeReadProperty</B>(java.lang.Object&nbsp;o,
                                                  java.lang.String&nbsp;property,
                                                  java.lang.String&nbsp;targetType,
                                                  java.lang.String&nbsp;invocationPoint)
                                           throws java.lang.Throwable</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeWriteProperty(java.lang.Object, java.lang.String, java.lang.Class, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
invokeWriteProperty</H3>
<PRE>
public static void <B>invokeWriteProperty</B>(java.lang.Object&nbsp;o,
                                       java.lang.String&nbsp;property,
                                       java.lang.Class&lt;?&gt;&nbsp;valueType,
                                       boolean&nbsp;value,
                                       java.lang.String&nbsp;targetType,
                                       java.lang.String&nbsp;invocationPoint)
                                throws java.lang.Throwable</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeWriteProperty(java.lang.Object, java.lang.String, java.lang.Class, byte, java.lang.String, java.lang.String)"><!-- --></A><H3>
invokeWriteProperty</H3>
<PRE>
public static void <B>invokeWriteProperty</B>(java.lang.Object&nbsp;o,
                                       java.lang.String&nbsp;property,
                                       java.lang.Class&lt;?&gt;&nbsp;valueType,
                                       byte&nbsp;value,
                                       java.lang.String&nbsp;targetType,
                                       java.lang.String&nbsp;invocationPoint)
                                throws java.lang.Throwable</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeWriteProperty(java.lang.Object, java.lang.String, java.lang.Class, char, java.lang.String, java.lang.String)"><!-- --></A><H3>
invokeWriteProperty</H3>
<PRE>
public static void <B>invokeWriteProperty</B>(java.lang.Object&nbsp;o,
                                       java.lang.String&nbsp;property,
                                       java.lang.Class&lt;?&gt;&nbsp;valueType,
                                       char&nbsp;value,
                                       java.lang.String&nbsp;targetType,
                                       java.lang.String&nbsp;invocationPoint)
                                throws java.lang.Throwable</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeWriteProperty(java.lang.Object, java.lang.String, java.lang.Class, double, java.lang.String, java.lang.String)"><!-- --></A><H3>
invokeWriteProperty</H3>
<PRE>
public static void <B>invokeWriteProperty</B>(java.lang.Object&nbsp;o,
                                       java.lang.String&nbsp;property,
                                       java.lang.Class&lt;?&gt;&nbsp;valueType,
                                       double&nbsp;value,
                                       java.lang.String&nbsp;targetType,
                                       java.lang.String&nbsp;invocationPoint)
                                throws java.lang.Throwable</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeWriteProperty(java.lang.Object, java.lang.String, java.lang.Class, float, java.lang.String, java.lang.String)"><!-- --></A><H3>
invokeWriteProperty</H3>
<PRE>
public static void <B>invokeWriteProperty</B>(java.lang.Object&nbsp;o,
                                       java.lang.String&nbsp;property,
                                       java.lang.Class&lt;?&gt;&nbsp;valueType,
                                       float&nbsp;value,
                                       java.lang.String&nbsp;targetType,
                                       java.lang.String&nbsp;invocationPoint)
                                throws java.lang.Throwable</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeWriteProperty(java.lang.Object, java.lang.String, java.lang.Class, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
invokeWriteProperty</H3>
<PRE>
public static void <B>invokeWriteProperty</B>(java.lang.Object&nbsp;o,
                                       java.lang.String&nbsp;property,
                                       java.lang.Class&lt;?&gt;&nbsp;valueType,
                                       int&nbsp;value,
                                       java.lang.String&nbsp;targetType,
                                       java.lang.String&nbsp;invocationPoint)
                                throws java.lang.Throwable</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeWriteProperty(java.lang.Object, java.lang.String, java.lang.Class, long, java.lang.String, java.lang.String)"><!-- --></A><H3>
invokeWriteProperty</H3>
<PRE>
public static void <B>invokeWriteProperty</B>(java.lang.Object&nbsp;o,
                                       java.lang.String&nbsp;property,
                                       java.lang.Class&lt;?&gt;&nbsp;valueType,
                                       long&nbsp;value,
                                       java.lang.String&nbsp;targetType,
                                       java.lang.String&nbsp;invocationPoint)
                                throws java.lang.Throwable</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeWriteProperty(java.lang.Object, java.lang.String, java.lang.Class, short, java.lang.String, java.lang.String)"><!-- --></A><H3>
invokeWriteProperty</H3>
<PRE>
public static void <B>invokeWriteProperty</B>(java.lang.Object&nbsp;o,
                                       java.lang.String&nbsp;property,
                                       java.lang.Class&lt;?&gt;&nbsp;valueType,
                                       short&nbsp;value,
                                       java.lang.String&nbsp;targetType,
                                       java.lang.String&nbsp;invocationPoint)
                                throws java.lang.Throwable</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeWriteProperty(java.lang.Object, java.lang.String, java.lang.Class, java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
invokeWriteProperty</H3>
<PRE>
public static void <B>invokeWriteProperty</B>(java.lang.Object&nbsp;o,
                                       java.lang.String&nbsp;property,
                                       java.lang.Class&lt;?&gt;&nbsp;valueType,
                                       java.lang.Object&nbsp;value,
                                       java.lang.String&nbsp;targetType,
                                       java.lang.String&nbsp;invocationPoint)
                                throws java.lang.Throwable</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertiesEnhancer.FieldAccessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../play/classloading/enhancers/PropertiesEnhancer.html" title="class in play.classloading.enhancers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../play/classloading/enhancers/PropertiesEnhancer.PlayPropertyAccessor.html" title="annotation in play.classloading.enhancers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/classloading/enhancers/PropertiesEnhancer.FieldAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesEnhancer.FieldAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://guillaume.bort.fr">Guillaume Bort</a> &amp; <a href="http://www.zenexity.fr">zenexity</a> - Distributed under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2 licence</a>, without any warrantly
</BODY>
</HTML>
