# maven-play-plugin

./: MavenizedModules.md  Play12to13Migration.md  ProjectHome.md  ReleaseNotes.md  Usage.md  findbugs-exclude.xml  pom.xml  todo.txt
maven-parent/: pom.xml
maven-plugin/: pom.xml
maven-plugin/src/main/groovy/com/google/code/play/: PrecompileMojo.groovy  StartServerMojo.groovy  StopServerMojo.groovy
maven-plugin/src/main/java/com/google/code/play/: AbstractPlayMojo.java  ConfigurationParser.java  PlayAddModuleAppSourcesMojo.java  PlayDependenciesMojo.java  PlayGenerateSeleniumJunit4SourcesMojo.java  PlayInitializeMojo.java  PlayUberZipMojo.java  PlayWarMojo.java  PlayWarSupportMojo.java  PlayZipMojo.java  Property.java
mavensite/1.0.0-alpha1/: dependencies.html  dependency-convergence.html  dependency-updates-report.html  index.html  integration.html  issue-tracking.html  javancss.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
mavensite/1.0.0-alpha2-SNAPSHOT/: dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
mavensite/1.0.0-alpha3/: dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugins.html  project-info.html
mavensite/1.0.0-alpha4/: dependencies.html  dependency-convergence.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  javancss.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
mavensite/1.0.0-alpha5/: dependencies.html  dependency-convergence.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  javancss.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
mavensite/1.0.0-alpha6/: dependencies.html  dependency-convergence.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  javancss.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
mavensite/1.0.0-alpha7/: dependencies.html  dependency-convergence.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  javancss.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
mavensite/1.0.0-beta1/: dependencies.html  dependency-convergence.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  javancss.html  license.html  mail-lists.html  modules.html  plugin-management.html  (+9 more)
play-app-default-parent/: pom.xml
play-japid-maven-plugin/: pom.xml
play-module-default-parent/: pom.xml
play-selenium-junit4/: pom.xml
play-server-booter/: pom.xml
play12-extensions/: pom.xml
surefire-play-junit4/: pom.xml
tmp/test-projects/reactor-problem/: pom.xml  readme.txt
tmp/test-projects/reactor-problem/app1/: pom.xml
tmp/test-projects/reactor-problem/app2/: pom.xml
trunk/: pom.xml  todo.txt
trunk/maven-plugin/: pom.xml
trunk/maven-plugin/src/main/groovy/com/google/code/play/: PrecompileMojo.groovy  StartServerMojo.groovy  StopServerMojo.groovy
trunk/maven-plugin/src/main/java/com/google/code/play/: AbstractPlayMojo.java  ConfigurationParser.java  LibDirExcludeFileSelector.java  PlayAddAppResourceMojo.java  PlayAddAppSourceMojo.java  PlayAddTestSourceMojo.java  PlayDependenciesMojo.java  PlayGenerateSeleniumJunit4SourcesMojo.java  PlayInitializeMojo.java  PlayTestMojo.java  PlayWarMojo.java  PlayWarSupportMojo.java  PlayZipMojo.java
trunk/play-japid-maven-plugin/: pom.xml
trunk/play-japid-maven-plugin/src/main/java/com/google/code/play/japid/: AbstractPlayJapidMojo.java  PlayJapidGenMojo.java  PlayJapidMkdirMojo.java  PlayJapidRegenMojo.java
trunk/play-selenium-junit4/: pom.xml
trunk/play-selenium-junit4/src/main/java/com/google/code/play/selenium/: PlaySeleniumTest.java  Step.java  StoredVars.java
trunk/play-selenium-junit4/src/main/java/com/google/code/play/selenium/step/: AbstractSeleniumCommand.java  AndWaitStep.java  AssertEqualsStep.java  AssertFalseStep.java  AssertNotEqualsStep.java  AssertTrueStep.java  BooleanSeleniumCommand.java  CommandStep.java  CommentStep.java  EchoStep.java  EqualsHelper.java  MultiLineHelper.java  NotEqualsHelper.java  SeleniumCommand.java  StoreStep.java  StringSeleniumCommand.java  VerifyEqualsStep.java  VerifyFalseStep.java  VerifyNotEqualsStep.java  VerifyTrueStep.java  VoidSeleniumCommand.java  WaitForEqualsStep.java  WaitForFalseStep.java  WaitForNotEqualsStep.java  WaitForTrueStep.java
trunk/play-server-booter/: pom.xml
trunk/surefire-play-junit4/: pom.xml
trunk/surefire-play-junit4/src/main/java/com/google/code/play/surefire/junit4/: PlayJUnit4Provider.java  PlayJUnit4TestSet.java  TestInvocation.java
wiki/: MavenizedModules.wiki  Play12to13Migration.wiki  ReleaseNotes.wiki  Usage.wiki
(+15874 files in other folders)
