<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" rel="stylesheet" type="text/css" media="screen" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value" onload="windowTitle();">

      

      <div id="definition">
        <img src="../lib/package_big.png" />
        <h1>scala</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol">
        <span class="name">scala</span>
        
        
        
      </span>
      </h4>
      <div class="fullcomment" id="comment"></div>

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in">Public</li><li class="all out">All</li></ol>
            </div>
          <div id="impl">
              <span class="filtertype">Impl.</span>
              <ol><li class="concrete in">Concrete</li><li class="abstract in">Abstract</li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" data-isabs="false" name="_root_#::">
      <a id=":::$colon$colon"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">::</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.collection.immutable.::">::</span>[A]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#AbstractMethodError">
      <a id="AbstractMethodError:AbstractMethodError"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">AbstractMethodError</span>
        
        
        <span class="result"> = <span class="extype" name="java.lang.AbstractMethodError">AbstractMethodError</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala#AnyRef">
      <a id="AnyRef:AnyRef"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">AnyRef</span>
        
        
        <span class="result"> = AnyRef</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">Class <code>AnyRef</code> is the root class of all <i>reference types</i>.</p>
            <div class="fullcomment"><div class="comment cmt"><p>Class <code>AnyRef</code> is the root class of all <i>reference types</i>.</p></div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#ArrayIndexOutOfBoundsException">
      <a id="ArrayIndexOutOfBoundsException:ArrayIndexOutOfBoundsException"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">ArrayIndexOutOfBoundsException</span>
        
        
        <span class="result"> = <span class="extype" name="java.lang.ArrayIndexOutOfBoundsException">ArrayIndexOutOfBoundsException</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#BigDecimal">
      <a id="BigDecimal:BigDecimal"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">BigDecimal</span>
        
        
        <span class="result"> = <span class="extype" name="scala.math.BigDecimal">BigDecimal</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#BigInt">
      <a id="BigInt:BigInt"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">BigInt</span>
        
        
        <span class="result"> = <span class="extype" name="scala.math.BigInt">BigInt</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#BufferedIterator">
      <a id="BufferedIterator:BufferedIterator"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">BufferedIterator</span>
        <span class="tparams">[<span name="A">+A</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.collection.BufferedIterator">BufferedIterator</span>[A]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Character">
      <a id="Character:Character"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name deprecated">Character</span>
        
        
        <span class="result"> = <span class="extype" name="java.lang.Character">Character</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>use &lt;code&gt;java.lang.Character&lt;/code&gt; instead</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#ClassCastException">
      <a id="ClassCastException:ClassCastException"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">ClassCastException</span>
        
        
        <span class="result"> = <span class="extype" name="java.lang.ClassCastException">ClassCastException</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Collection">
      <a id="Collection:Collection"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name deprecated">Collection</span>
        <span class="tparams">[<span name="A">+A</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.collection.Iterable">Iterable</span>[A]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>use Iterable instead</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Equiv">
      <a id="Equiv:Equiv"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">Equiv</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.math.Equiv">Equiv</span>[T]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Error">
      <a id="Error:Error"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">Error</span>
        
        
        <span class="result"> = <span class="extype" name="java.lang.Error">Error</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Exception">
      <a id="Exception:Exception"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">Exception</span>
        
        
        <span class="result"> = <span class="extype" name="java.lang.Exception">Exception</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Fractional">
      <a id="Fractional:Fractional"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">Fractional</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.math.Fractional">Fractional</span>[T]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#IllegalArgumentException">
      <a id="IllegalArgumentException:IllegalArgumentException"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">IllegalArgumentException</span>
        
        
        <span class="result"> = <span class="extype" name="java.lang.IllegalArgumentException">IllegalArgumentException</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#IndexOutOfBoundsException">
      <a id="IndexOutOfBoundsException:IndexOutOfBoundsException"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">IndexOutOfBoundsException</span>
        
        
        <span class="result"> = <span class="extype" name="java.lang.IndexOutOfBoundsException">IndexOutOfBoundsException</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#IndexedSeq">
      <a id="IndexedSeq:IndexedSeq[A]"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">IndexedSeq</span>
        <span class="tparams">[<span name="A">+A</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.collection.IndexedSeq">IndexedSeq</span>[A]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Integer">
      <a id="Integer:Integer"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name deprecated">Integer</span>
        
        
        <span class="result"> = <span class="extype" name="java.lang.Integer">Integer</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>use &lt;code&gt;java.lang.Integer&lt;/code&gt; instead</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Integral">
      <a id="Integral:Integral"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">Integral</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.math.Integral">Integral</span>[T]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Iterable">
      <a id="Iterable:Iterable[A]"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">Iterable</span>
        <span class="tparams">[<span name="A">+A</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.collection.Iterable">Iterable</span>[A]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Iterator">
      <a id="Iterator:Iterator[A]"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">Iterator</span>
        <span class="tparams">[<span name="A">+A</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.collection.Iterator">Iterator</span>[A]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#List">
      <a id="List:List[A]"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">List</span>
        <span class="tparams">[<span name="A">+A</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.collection.immutable.List">List</span>[A]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#NoSuchElementException">
      <a id="NoSuchElementException:NoSuchElementException"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">NoSuchElementException</span>
        
        
        <span class="result"> = <span class="extype" name="java.util.NoSuchElementException">NoSuchElementException</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#NullPointerException">
      <a id="NullPointerException:NullPointerException"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">NullPointerException</span>
        
        
        <span class="result"> = <span class="extype" name="java.lang.NullPointerException">NullPointerException</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#NumberFormatException">
      <a id="NumberFormatException:NumberFormatException"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">NumberFormatException</span>
        
        
        <span class="result"> = <span class="extype" name="java.lang.NumberFormatException">NumberFormatException</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Numeric">
      <a id="Numeric:Numeric[T]"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">Numeric</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.math.Numeric">Numeric</span>[T]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Ordered">
      <a id="Ordered:Ordered[T]"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">Ordered</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.math.Ordered">Ordered</span>[T]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Ordering">
      <a id="Ordering:Ordering[T]"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">Ordering</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.math.Ordering">Ordering</span>[T]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#PartialOrdering">
      <a id="PartialOrdering:PartialOrdering"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">PartialOrdering</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.math.PartialOrdering">PartialOrdering</span>[T]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#PartiallyOrdered">
      <a id="PartiallyOrdered:PartiallyOrdered"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">PartiallyOrdered</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.math.PartiallyOrdered">PartiallyOrdered</span>[T]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#RandomAccessSeq">
      <a id="RandomAccessSeq:RandomAccessSeq"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name deprecated">RandomAccessSeq</span>
        <span class="tparams">[<span name="A">+A</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.collection.IndexedSeq">IndexedSeq</span>[A]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>use IndexedSeq instead</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Range">
      <a id="Range:Range"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">Range</span>
        
        
        <span class="result"> = <span class="extype" name="scala.collection.immutable.Range">Range</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#RuntimeException">
      <a id="RuntimeException:RuntimeException"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">RuntimeException</span>
        
        
        <span class="result"> = <span class="extype" name="java.lang.RuntimeException">RuntimeException</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Seq">
      <a id="Seq:Seq[A]"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">Seq</span>
        <span class="tparams">[<span name="A">+A</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.collection.Seq">Seq</span>[A]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Sequence">
      <a id="Sequence:Sequence"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name deprecated">Sequence</span>
        <span class="tparams">[<span name="A">+A</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.collection.Seq">Seq</span>[A]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>use Seq instead</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Stream">
      <a id="Stream:Stream[A]"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">Stream</span>
        <span class="tparams">[<span name="A">+A</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.collection.immutable.Stream">Stream</span>[A]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#StringBuilder">
      <a id="StringBuilder:StringBuilder"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">StringBuilder</span>
        
        
        <span class="result"> = <span class="extype" name="scala.collection.mutable.StringBuilder">StringBuilder</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#StringIndexOutOfBoundsException">
      <a id="StringIndexOutOfBoundsException:StringIndexOutOfBoundsException"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">StringIndexOutOfBoundsException</span>
        
        
        <span class="result"> = <span class="extype" name="java.lang.StringIndexOutOfBoundsException">StringIndexOutOfBoundsException</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Throwable">
      <a id="Throwable:Throwable"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">Throwable</span>
        
        
        <span class="result"> = <span class="extype" name="java.lang.Throwable">Throwable</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Traversable">
      <a id="Traversable:Traversable[A]"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">Traversable</span>
        <span class="tparams">[<span name="A">+A</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.collection.Traversable">Traversable</span>[A]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#TraversableOnce">
      <a id="TraversableOnce:TraversableOnce"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">TraversableOnce</span>
        <span class="tparams">[<span name="A">+A</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.collection.TraversableOnce">TraversableOnce</span>[A]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#UnsupportedOperationException">
      <a id="UnsupportedOperationException:UnsupportedOperationException"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">UnsupportedOperationException</span>
        
        
        <span class="result"> = <span class="extype" name="java.lang.UnsupportedOperationException">UnsupportedOperationException</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Vector">
      <a id="Vector:Vector"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">Vector</span>
        <span class="tparams">[<span name="A">+A</span>]</span>
        
        <span class="result"> = <span class="extype" name="scala.collection.immutable.Vector">Vector</span>[A]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li></ol>
            </div>

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" data-isabs="false" name="_root_##::">
      <a id="#:::collection.immutable.Stream.#::.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name">#::</span>
        
        
        <span class="result">: collection.immutable.Stream.#::.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#$scope">
      <a id="$scope:xml.TopScope.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name">$scope</span>
        
        
        <span class="result">: xml.TopScope.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#::">
      <a id=":::collection.immutable.::.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name">::</span>
        
        
        <span class="result">: collection.immutable.::.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#BigDecimal">
      <a id="BigDecimal:math.BigDecimal.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name">BigDecimal</span>
        
        
        <span class="result">: math.BigDecimal.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#BigInt">
      <a id="BigInt:math.BigInt.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name">BigInt</span>
        
        
        <span class="result">: math.BigInt.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Collection">
      <a id="Collection:collection.Iterable.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name deprecated">Collection</span>
        
        
        <span class="result">: collection.Iterable.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>use Iterable instead</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#IndexedSeq">
      <a id="IndexedSeq:collection.IndexedSeq.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name">IndexedSeq</span>
        
        
        <span class="result">: collection.IndexedSeq.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Iterable">
      <a id="Iterable:collection.Iterable.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name">Iterable</span>
        
        
        <span class="result">: collection.Iterable.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Iterator">
      <a id="Iterator:collection.Iterator.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name">Iterator</span>
        
        
        <span class="result">: collection.Iterator.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#List">
      <a id="List:collection.immutable.List.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name">List</span>
        
        
        <span class="result">: collection.immutable.List.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Nil">
      <a id="Nil:collection.immutable.Nil.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name">Nil</span>
        
        
        <span class="result">: collection.immutable.Nil.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Numeric">
      <a id="Numeric:math.Numeric.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name">Numeric</span>
        
        
        <span class="result">: math.Numeric.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Ordered">
      <a id="Ordered:math.Ordered.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name">Ordered</span>
        
        
        <span class="result">: math.Ordered.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Ordering">
      <a id="Ordering:math.Ordering.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name">Ordering</span>
        
        
        <span class="result">: math.Ordering.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#RandomAccessSeq">
      <a id="RandomAccessSeq:collection.IndexedSeq.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name deprecated">RandomAccessSeq</span>
        
        
        <span class="result">: collection.IndexedSeq.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>use IndexedSeq instead</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Range">
      <a id="Range:collection.immutable.Range.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name">Range</span>
        
        
        <span class="result">: collection.immutable.Range.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Seq">
      <a id="Seq:collection.Seq.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name">Seq</span>
        
        
        <span class="result">: collection.Seq.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Sequence">
      <a id="Sequence:collection.Seq.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name deprecated">Sequence</span>
        
        
        <span class="result">: collection.Seq.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>use Seq instead</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Stream">
      <a id="Stream:collection.immutable.Stream.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name">Stream</span>
        
        
        <span class="result">: collection.immutable.Stream.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Traversable">
      <a id="Traversable:collection.Traversable.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name">Traversable</span>
        
        
        <span class="result">: collection.Traversable.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18, A19, A20, A21, A22](A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22):(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18, A19, A20, A21, A22)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>, <span name="A4">A4</span>, <span name="A5">A5</span>, <span name="A6">A6</span>, <span name="A7">A7</span>, <span name="A8">A8</span>, <span name="A9">A9</span>, <span name="A10">A10</span>, <span name="A11">A11</span>, <span name="A12">A12</span>, <span name="A13">A13</span>, <span name="A14">A14</span>, <span name="A15">A15</span>, <span name="A16">A16</span>, <span name="A17">A17</span>, <span name="A18">A18</span>, <span name="A19">A19</span>, <span name="A20">A20</span>, <span name="A21">A21</span>, <span name="A22">A22</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>, <span name="x3">x3: A3</span>, <span name="x4">x4: A4</span>, <span name="x5">x5: A5</span>, <span name="x6">x6: A6</span>, <span name="x7">x7: A7</span>, <span name="x8">x8: A8</span>, <span name="x9">x9: A9</span>, <span name="x10">x10: A10</span>, <span name="x11">x11: A11</span>, <span name="x12">x12: A12</span>, <span name="x13">x13: A13</span>, <span name="x14">x14: A14</span>, <span name="x15">x15: A15</span>, <span name="x16">x16: A16</span>, <span name="x17">x17: A17</span>, <span name="x18">x18: A18</span>, <span name="x19">x19: A19</span>, <span name="x20">x20: A20</span>, <span name="x21">x21: A21</span>, <span name="x22">x22: A22</span>)</span>
        <span class="result">: (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18, A19, A20, A21, A22)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18, A19, A20, A21](A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21):(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18, A19, A20, A21)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>, <span name="A4">A4</span>, <span name="A5">A5</span>, <span name="A6">A6</span>, <span name="A7">A7</span>, <span name="A8">A8</span>, <span name="A9">A9</span>, <span name="A10">A10</span>, <span name="A11">A11</span>, <span name="A12">A12</span>, <span name="A13">A13</span>, <span name="A14">A14</span>, <span name="A15">A15</span>, <span name="A16">A16</span>, <span name="A17">A17</span>, <span name="A18">A18</span>, <span name="A19">A19</span>, <span name="A20">A20</span>, <span name="A21">A21</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>, <span name="x3">x3: A3</span>, <span name="x4">x4: A4</span>, <span name="x5">x5: A5</span>, <span name="x6">x6: A6</span>, <span name="x7">x7: A7</span>, <span name="x8">x8: A8</span>, <span name="x9">x9: A9</span>, <span name="x10">x10: A10</span>, <span name="x11">x11: A11</span>, <span name="x12">x12: A12</span>, <span name="x13">x13: A13</span>, <span name="x14">x14: A14</span>, <span name="x15">x15: A15</span>, <span name="x16">x16: A16</span>, <span name="x17">x17: A17</span>, <span name="x18">x18: A18</span>, <span name="x19">x19: A19</span>, <span name="x20">x20: A20</span>, <span name="x21">x21: A21</span>)</span>
        <span class="result">: (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18, A19, A20, A21)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18, A19, A20](A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20):(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18, A19, A20)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>, <span name="A4">A4</span>, <span name="A5">A5</span>, <span name="A6">A6</span>, <span name="A7">A7</span>, <span name="A8">A8</span>, <span name="A9">A9</span>, <span name="A10">A10</span>, <span name="A11">A11</span>, <span name="A12">A12</span>, <span name="A13">A13</span>, <span name="A14">A14</span>, <span name="A15">A15</span>, <span name="A16">A16</span>, <span name="A17">A17</span>, <span name="A18">A18</span>, <span name="A19">A19</span>, <span name="A20">A20</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>, <span name="x3">x3: A3</span>, <span name="x4">x4: A4</span>, <span name="x5">x5: A5</span>, <span name="x6">x6: A6</span>, <span name="x7">x7: A7</span>, <span name="x8">x8: A8</span>, <span name="x9">x9: A9</span>, <span name="x10">x10: A10</span>, <span name="x11">x11: A11</span>, <span name="x12">x12: A12</span>, <span name="x13">x13: A13</span>, <span name="x14">x14: A14</span>, <span name="x15">x15: A15</span>, <span name="x16">x16: A16</span>, <span name="x17">x17: A17</span>, <span name="x18">x18: A18</span>, <span name="x19">x19: A19</span>, <span name="x20">x20: A20</span>)</span>
        <span class="result">: (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18, A19, A20)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18, A19](A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19):(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18, A19)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>, <span name="A4">A4</span>, <span name="A5">A5</span>, <span name="A6">A6</span>, <span name="A7">A7</span>, <span name="A8">A8</span>, <span name="A9">A9</span>, <span name="A10">A10</span>, <span name="A11">A11</span>, <span name="A12">A12</span>, <span name="A13">A13</span>, <span name="A14">A14</span>, <span name="A15">A15</span>, <span name="A16">A16</span>, <span name="A17">A17</span>, <span name="A18">A18</span>, <span name="A19">A19</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>, <span name="x3">x3: A3</span>, <span name="x4">x4: A4</span>, <span name="x5">x5: A5</span>, <span name="x6">x6: A6</span>, <span name="x7">x7: A7</span>, <span name="x8">x8: A8</span>, <span name="x9">x9: A9</span>, <span name="x10">x10: A10</span>, <span name="x11">x11: A11</span>, <span name="x12">x12: A12</span>, <span name="x13">x13: A13</span>, <span name="x14">x14: A14</span>, <span name="x15">x15: A15</span>, <span name="x16">x16: A16</span>, <span name="x17">x17: A17</span>, <span name="x18">x18: A18</span>, <span name="x19">x19: A19</span>)</span>
        <span class="result">: (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18, A19)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18](A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18):(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>, <span name="A4">A4</span>, <span name="A5">A5</span>, <span name="A6">A6</span>, <span name="A7">A7</span>, <span name="A8">A8</span>, <span name="A9">A9</span>, <span name="A10">A10</span>, <span name="A11">A11</span>, <span name="A12">A12</span>, <span name="A13">A13</span>, <span name="A14">A14</span>, <span name="A15">A15</span>, <span name="A16">A16</span>, <span name="A17">A17</span>, <span name="A18">A18</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>, <span name="x3">x3: A3</span>, <span name="x4">x4: A4</span>, <span name="x5">x5: A5</span>, <span name="x6">x6: A6</span>, <span name="x7">x7: A7</span>, <span name="x8">x8: A8</span>, <span name="x9">x9: A9</span>, <span name="x10">x10: A10</span>, <span name="x11">x11: A11</span>, <span name="x12">x12: A12</span>, <span name="x13">x13: A13</span>, <span name="x14">x14: A14</span>, <span name="x15">x15: A15</span>, <span name="x16">x16: A16</span>, <span name="x17">x17: A17</span>, <span name="x18">x18: A18</span>)</span>
        <span class="result">: (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17](A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17):(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>, <span name="A4">A4</span>, <span name="A5">A5</span>, <span name="A6">A6</span>, <span name="A7">A7</span>, <span name="A8">A8</span>, <span name="A9">A9</span>, <span name="A10">A10</span>, <span name="A11">A11</span>, <span name="A12">A12</span>, <span name="A13">A13</span>, <span name="A14">A14</span>, <span name="A15">A15</span>, <span name="A16">A16</span>, <span name="A17">A17</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>, <span name="x3">x3: A3</span>, <span name="x4">x4: A4</span>, <span name="x5">x5: A5</span>, <span name="x6">x6: A6</span>, <span name="x7">x7: A7</span>, <span name="x8">x8: A8</span>, <span name="x9">x9: A9</span>, <span name="x10">x10: A10</span>, <span name="x11">x11: A11</span>, <span name="x12">x12: A12</span>, <span name="x13">x13: A13</span>, <span name="x14">x14: A14</span>, <span name="x15">x15: A15</span>, <span name="x16">x16: A16</span>, <span name="x17">x17: A17</span>)</span>
        <span class="result">: (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16](A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16):(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>, <span name="A4">A4</span>, <span name="A5">A5</span>, <span name="A6">A6</span>, <span name="A7">A7</span>, <span name="A8">A8</span>, <span name="A9">A9</span>, <span name="A10">A10</span>, <span name="A11">A11</span>, <span name="A12">A12</span>, <span name="A13">A13</span>, <span name="A14">A14</span>, <span name="A15">A15</span>, <span name="A16">A16</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>, <span name="x3">x3: A3</span>, <span name="x4">x4: A4</span>, <span name="x5">x5: A5</span>, <span name="x6">x6: A6</span>, <span name="x7">x7: A7</span>, <span name="x8">x8: A8</span>, <span name="x9">x9: A9</span>, <span name="x10">x10: A10</span>, <span name="x11">x11: A11</span>, <span name="x12">x12: A12</span>, <span name="x13">x13: A13</span>, <span name="x14">x14: A14</span>, <span name="x15">x15: A15</span>, <span name="x16">x16: A16</span>)</span>
        <span class="result">: (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15](A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15):(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>, <span name="A4">A4</span>, <span name="A5">A5</span>, <span name="A6">A6</span>, <span name="A7">A7</span>, <span name="A8">A8</span>, <span name="A9">A9</span>, <span name="A10">A10</span>, <span name="A11">A11</span>, <span name="A12">A12</span>, <span name="A13">A13</span>, <span name="A14">A14</span>, <span name="A15">A15</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>, <span name="x3">x3: A3</span>, <span name="x4">x4: A4</span>, <span name="x5">x5: A5</span>, <span name="x6">x6: A6</span>, <span name="x7">x7: A7</span>, <span name="x8">x8: A8</span>, <span name="x9">x9: A9</span>, <span name="x10">x10: A10</span>, <span name="x11">x11: A11</span>, <span name="x12">x12: A12</span>, <span name="x13">x13: A13</span>, <span name="x14">x14: A14</span>, <span name="x15">x15: A15</span>)</span>
        <span class="result">: (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14](A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14):(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>, <span name="A4">A4</span>, <span name="A5">A5</span>, <span name="A6">A6</span>, <span name="A7">A7</span>, <span name="A8">A8</span>, <span name="A9">A9</span>, <span name="A10">A10</span>, <span name="A11">A11</span>, <span name="A12">A12</span>, <span name="A13">A13</span>, <span name="A14">A14</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>, <span name="x3">x3: A3</span>, <span name="x4">x4: A4</span>, <span name="x5">x5: A5</span>, <span name="x6">x6: A6</span>, <span name="x7">x7: A7</span>, <span name="x8">x8: A8</span>, <span name="x9">x9: A9</span>, <span name="x10">x10: A10</span>, <span name="x11">x11: A11</span>, <span name="x12">x12: A12</span>, <span name="x13">x13: A13</span>, <span name="x14">x14: A14</span>)</span>
        <span class="result">: (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13](A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13):(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>, <span name="A4">A4</span>, <span name="A5">A5</span>, <span name="A6">A6</span>, <span name="A7">A7</span>, <span name="A8">A8</span>, <span name="A9">A9</span>, <span name="A10">A10</span>, <span name="A11">A11</span>, <span name="A12">A12</span>, <span name="A13">A13</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>, <span name="x3">x3: A3</span>, <span name="x4">x4: A4</span>, <span name="x5">x5: A5</span>, <span name="x6">x6: A6</span>, <span name="x7">x7: A7</span>, <span name="x8">x8: A8</span>, <span name="x9">x9: A9</span>, <span name="x10">x10: A10</span>, <span name="x11">x11: A11</span>, <span name="x12">x12: A12</span>, <span name="x13">x13: A13</span>)</span>
        <span class="result">: (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12](A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12):(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>, <span name="A4">A4</span>, <span name="A5">A5</span>, <span name="A6">A6</span>, <span name="A7">A7</span>, <span name="A8">A8</span>, <span name="A9">A9</span>, <span name="A10">A10</span>, <span name="A11">A11</span>, <span name="A12">A12</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>, <span name="x3">x3: A3</span>, <span name="x4">x4: A4</span>, <span name="x5">x5: A5</span>, <span name="x6">x6: A6</span>, <span name="x7">x7: A7</span>, <span name="x8">x8: A8</span>, <span name="x9">x9: A9</span>, <span name="x10">x10: A10</span>, <span name="x11">x11: A11</span>, <span name="x12">x12: A12</span>)</span>
        <span class="result">: (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11](A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11):(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>, <span name="A4">A4</span>, <span name="A5">A5</span>, <span name="A6">A6</span>, <span name="A7">A7</span>, <span name="A8">A8</span>, <span name="A9">A9</span>, <span name="A10">A10</span>, <span name="A11">A11</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>, <span name="x3">x3: A3</span>, <span name="x4">x4: A4</span>, <span name="x5">x5: A5</span>, <span name="x6">x6: A6</span>, <span name="x7">x7: A7</span>, <span name="x8">x8: A8</span>, <span name="x9">x9: A9</span>, <span name="x10">x10: A10</span>, <span name="x11">x11: A11</span>)</span>
        <span class="result">: (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2, A3, A4, A5, A6, A7, A8, A9, A10](A1,A2,A3,A4,A5,A6,A7,A8,A9,A10):(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>, <span name="A4">A4</span>, <span name="A5">A5</span>, <span name="A6">A6</span>, <span name="A7">A7</span>, <span name="A8">A8</span>, <span name="A9">A9</span>, <span name="A10">A10</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>, <span name="x3">x3: A3</span>, <span name="x4">x4: A4</span>, <span name="x5">x5: A5</span>, <span name="x6">x6: A6</span>, <span name="x7">x7: A7</span>, <span name="x8">x8: A8</span>, <span name="x9">x9: A9</span>, <span name="x10">x10: A10</span>)</span>
        <span class="result">: (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2, A3, A4, A5, A6, A7, A8, A9](A1,A2,A3,A4,A5,A6,A7,A8,A9):(A1, A2, A3, A4, A5, A6, A7, A8, A9)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>, <span name="A4">A4</span>, <span name="A5">A5</span>, <span name="A6">A6</span>, <span name="A7">A7</span>, <span name="A8">A8</span>, <span name="A9">A9</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>, <span name="x3">x3: A3</span>, <span name="x4">x4: A4</span>, <span name="x5">x5: A5</span>, <span name="x6">x6: A6</span>, <span name="x7">x7: A7</span>, <span name="x8">x8: A8</span>, <span name="x9">x9: A9</span>)</span>
        <span class="result">: (A1, A2, A3, A4, A5, A6, A7, A8, A9)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2, A3, A4, A5, A6, A7, A8](A1,A2,A3,A4,A5,A6,A7,A8):(A1, A2, A3, A4, A5, A6, A7, A8)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>, <span name="A4">A4</span>, <span name="A5">A5</span>, <span name="A6">A6</span>, <span name="A7">A7</span>, <span name="A8">A8</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>, <span name="x3">x3: A3</span>, <span name="x4">x4: A4</span>, <span name="x5">x5: A5</span>, <span name="x6">x6: A6</span>, <span name="x7">x7: A7</span>, <span name="x8">x8: A8</span>)</span>
        <span class="result">: (A1, A2, A3, A4, A5, A6, A7, A8)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2, A3, A4, A5, A6, A7](A1,A2,A3,A4,A5,A6,A7):(A1, A2, A3, A4, A5, A6, A7)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>, <span name="A4">A4</span>, <span name="A5">A5</span>, <span name="A6">A6</span>, <span name="A7">A7</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>, <span name="x3">x3: A3</span>, <span name="x4">x4: A4</span>, <span name="x5">x5: A5</span>, <span name="x6">x6: A6</span>, <span name="x7">x7: A7</span>)</span>
        <span class="result">: (A1, A2, A3, A4, A5, A6, A7)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2, A3, A4, A5, A6](A1,A2,A3,A4,A5,A6):(A1, A2, A3, A4, A5, A6)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>, <span name="A4">A4</span>, <span name="A5">A5</span>, <span name="A6">A6</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>, <span name="x3">x3: A3</span>, <span name="x4">x4: A4</span>, <span name="x5">x5: A5</span>, <span name="x6">x6: A6</span>)</span>
        <span class="result">: (A1, A2, A3, A4, A5, A6)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2, A3, A4, A5](A1,A2,A3,A4,A5):(A1, A2, A3, A4, A5)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>, <span name="A4">A4</span>, <span name="A5">A5</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>, <span name="x3">x3: A3</span>, <span name="x4">x4: A4</span>, <span name="x5">x5: A5</span>)</span>
        <span class="result">: (A1, A2, A3, A4, A5)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2, A3, A4](A1,A2,A3,A4):(A1, A2, A3, A4)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>, <span name="A4">A4</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>, <span name="x3">x3: A3</span>, <span name="x4">x4: A4</span>)</span>
        <span class="result">: (A1, A2, A3, A4)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2, A3](A1,A2,A3):(A1, A2, A3)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>, <span name="x3">x3: A3</span>)</span>
        <span class="result">: (A1, A2, A3)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1, A2](A1,A2):(A1, A2)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>, <span name="x2">x2: A2</span>)</span>
        <span class="result">: (A1, A2)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use ((x1, x2, ...)) syntax to create Tuples</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Tuple">
      <a id="Tuple[A1](A1):(A1)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">Tuple</span>
        <span class="tparams">[<span name="A1">A1</span>]</span>
        <span class="params">(<span name="x1">x1: A1</span>)</span>
        <span class="result">: (A1)</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div><div class="block"><ol>deprecated:
          <li><p>Use Tuple1(x) to create a 1-tuple.</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#Vector">
      <a id="Vector:collection.immutable.Vector.type"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name">Vector</span>
        
        
        <span class="result">: collection.immutable.Vector.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#currentThread">
      <a id="currentThread:Thread"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">currentThread</span>
        
        
        <span class="result">: <span class="extype" name="java.lang.Thread">Thread</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util">
      <a id="util:util"></a>
      <h4 class="signature"><a href="util/package.html">
      <span class="kind">package</span>
      <span class="symbol">
        <span class="name">util</span>
        
        
        
      </span>
      </a></h4>
      
    </li></ol>
            </div>

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>