<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.mvc.results</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" rel="stylesheet" type="text/css" media="screen" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value" onload="windowTitle();">

      <p id="owner"><a href="../../package.html" class="extype" name="play">play</a>.<a href="../package.html" class="extype" name="play.mvc">mvc</a></p>

      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <h1>results</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol">
        <span class="name">results</span>
        
        
        
      </span>
      </h4>
      <div class="fullcomment" id="comment"></div>

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in">Public</li><li class="all out">All</li></ol>
            </div>
          <div id="impl">
              <span class="filtertype">Impl.</span>
              <ol><li class="concrete in">Concrete</li><li class="abstract in">Abstract</li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" data-isabs="false" name="play.mvc.results.ScalaAction">
      <a id="ScalaAction:ScalaAction"></a>
      <h4 class="signature"><a href="ScalaAction.html">
      <span class="kind">class</span>
      <span class="symbol">
        <span class="name">ScalaAction</span>
        
        
        <span class="result"> extends Result</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.mvc.results.ScalaSuspend">
      <a id="ScalaSuspend:ScalaSuspend"></a>
      <h4 class="signature"><a href="ScalaSuspend.html">
      <span class="kind">class</span>
      <span class="symbol">
        <span class="name">ScalaSuspend</span>
        
        
        <span class="result"> extends Result</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.mvc.results.ScalaWaitFor">
      <a id="ScalaWaitFor:ScalaWaitFor"></a>
      <h4 class="signature"><a href="ScalaWaitFor.html">
      <span class="kind">class</span>
      <span class="symbol">
        <span class="name">ScalaWaitFor</span>
        
        
        <span class="result"> extends Result</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.mvc.results.Template">
      <a id="Template:Template"></a>
      <h4 class="signature"><a href="Template.html">
      <span class="kind">case class</span>
      <span class="symbol">
        <span class="name">Template</span>
        
        <span class="params">(<span name="template">template: Option[String]</span>, <span name="args">args: Map[String, Any]</span>)</span>
        <span class="result"> extends Result with Product</span>
      </span>
      </a></h4>
      
    </li></ol>
            </div>

        

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>