<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.maven-play-plugin</groupId>
    <artifactId>play-app-default-parent</artifactId>
    <version>1.0.0-alpha2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Play! Application Default Configuration Parent</name>

    <properties>
        <play.test.profile>test</play.test.profile> <!-- change the name to  -->
        <play.selenium.skip>false</play.selenium.skip>
        <selenium.browser></selenium.browser>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.code.maven-play-plugin</groupId>
                    <artifactId>maven-play-plugin</artifactId>
                    <version>1.0.0-alpha2-SNAPSHOT</version>
                    <configuration>
                        <compileApp>false</compileApp>
                        <compileTest>false</compileTest>
                        <playHome>${play.home}</playHome>
                        <!-- options for starting server -->
<!--                        <background>true</background>-->
                        <logOutput>true</logOutput>
                        <playTestProfile>${play.test.profile}</playTestProfile>
                        <forkedProcessArgLine></forkedProcessArgLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*SeleniumTest.java</exclude>
                        </excludes>
                        <properties>
                          <property>
                            <name>play.home</name>
                            <value>${play.home}</value>
                          </property>
                          <property>
                            <name>play.id</name>
                            <value>${play.test.profile}</value>
                          </property>
                          <property>
                            <name>application.path</name>
                            <value>${basedir}</value> <!-- this should be default value, how to do it? -->
                          </property>
                        </properties>
                        <runOrder>alphabetical</runOrder>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.code.maven-play-plugin</groupId>
                            <artifactId>surefire-play-junit4</artifactId>
                            <version>1.0.0-alpha2-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.7.2</version>
                    <configuration>
                        <skip>${play.selenium.skip}</skip>
                        <forkMode>never</forkMode> <!-- experimental -->
                        <includes>
                            <include>**/*SeleniumTest.java</include>
                        </includes>
                        <runOrder>alphabetical</runOrder>
                        <systemPropertyVariables>
                            <selenium.browser>${selenium.browser}</selenium.browser>
                            <!--<selenium.url>${selenium.url}</selenium.url>-->
                            <selenium.test.trace>false</selenium.test.trace>
                        </systemPropertyVariables>
                    </configuration>
                 </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>selenium-maven-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <background>true</background>
                        <browserSessionReuse>true</browserSessionReuse> <!--experimental-->
                        <debug>true</debug>
                        <defaultUserExtensionsEnabled>false</defaultUserExtensionsEnabled>
                        <logOutput>true</logOutput>
                        <skip>${play.selenium.skip}</skip>
                        <userExtensions>${play.home}/modules/testrunner/public/test-runner/selenium/scripts/user-extensions.js</userExtensions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
