<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 18 15:30:45 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AccessLogPlugin (Play! AccessLog Module 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessLogPlugin (Play! AccessLog Module 1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../play/modules/accesslog/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccessLogPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/modules/accesslog/AccessLogPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessLogPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_play.PlayPlugin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.modules.accesslog</FONT>
<BR>
Class AccessLogPlugin</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">play.PlayPlugin</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>play.modules.accesslog.AccessLogPlugin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AccessLogPlugin</B><DT>extends <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_play.PlayPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class play.<A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#index" title="class or interface in play">index</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../play/modules/accesslog/AccessLogPlugin.html#AccessLogPlugin()">AccessLogPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/accesslog/AccessLogPlugin.html#invocationFinally()">invocationFinally</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/accesslog/AccessLogPlugin.html#onApplicationStart()">onApplicationStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/accesslog/AccessLogPlugin.html#onApplicationStop()">onApplicationStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/accesslog/AccessLogPlugin.html#onConfigurationRead()">onConfigurationRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_play.PlayPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class play.<A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#addTemplateExtensions()" title="class or interface in play">addTemplateExtensions</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#afterActionInvocation()" title="class or interface in play">afterActionInvocation</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#afterApplicationStart()" title="class or interface in play">afterApplicationStart</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#afterFixtureLoad()" title="class or interface in play">afterFixtureLoad</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#afterInvocation()" title="class or interface in play">afterInvocation</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#beforeActionInvocation(java.lang.reflect.Method)" title="class or interface in play">beforeActionInvocation</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#beforeDetectingChanges()" title="class or interface in play">beforeDetectingChanges</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#beforeInvocation()" title="class or interface in play">beforeInvocation</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#bind(java.lang.String, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], java.util.Map)" title="class or interface in play">bind</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#bind(java.lang.String, java.lang.Object, java.util.Map)" title="class or interface in play">bind</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#compareTo(play.PlayPlugin)" title="class or interface in play">compareTo</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#compileAll(java.util.List)" title="class or interface in play">compileAll</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#detectChange()" title="class or interface in play">detectChange</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#enhance(play.classloading.ApplicationClasses.ApplicationClass)" title="class or interface in play">enhance</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#getJsonStatus()" title="class or interface in play">getJsonStatus</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#getMessage(java.lang.String, java.lang.Object, java.lang.Object...)" title="class or interface in play">getMessage</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#getStatus()" title="class or interface in play">getStatus</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#loadTemplate(play.vfs.VirtualFile)" title="class or interface in play">loadTemplate</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#modelFactory(java.lang.Class)" title="class or interface in play">modelFactory</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onActionInvocationResult(play.mvc.results.Result)" title="class or interface in play">onActionInvocationResult</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onApplicationReady()" title="class or interface in play">onApplicationReady</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onClassesChange(java.util.List)" title="class or interface in play">onClassesChange</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onEvent(java.lang.String, java.lang.Object)" title="class or interface in play">onEvent</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onInvocationException(java.lang.Throwable)" title="class or interface in play">onInvocationException</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onInvocationSuccess()" title="class or interface in play">onInvocationSuccess</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onLoad()" title="class or interface in play">onLoad</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onRequestRouting(play.mvc.Router.Route)" title="class or interface in play">onRequestRouting</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onRoutesLoaded()" title="class or interface in play">onRoutesLoaded</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onTemplateCompilation(play.templates.Template)" title="class or interface in play">onTemplateCompilation</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#overrideTemplateSource(play.templates.BaseTemplate, java.lang.String)" title="class or interface in play">overrideTemplateSource</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#postEvent(java.lang.String, java.lang.Object)" title="class or interface in play">postEvent</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#rawInvocation(play.mvc.Http.Request, play.mvc.Http.Response)" title="class or interface in play">rawInvocation</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#routeRequest(play.mvc.Http.Request)" title="class or interface in play">routeRequest</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#runTest(java.lang.Class)" title="class or interface in play">runTest</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#serveStatic(play.vfs.VirtualFile, play.mvc.Http.Request, play.mvc.Http.Response)" title="class or interface in play">serveStatic</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#unBind(java.lang.Object, java.lang.String)" title="class or interface in play">unBind</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#willBeValidated(java.lang.Object)" title="class or interface in play">willBeValidated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AccessLogPlugin()"><!-- --></A><H3>
AccessLogPlugin</H3>
<PRE>
public <B>AccessLogPlugin</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onConfigurationRead()"><!-- --></A><H3>
onConfigurationRead</H3>
<PRE>
public void <B>onConfigurationRead</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onConfigurationRead()" title="class or interface in play">onConfigurationRead</A></CODE> in class <CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onApplicationStart()"><!-- --></A><H3>
onApplicationStart</H3>
<PRE>
public void <B>onApplicationStart</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onApplicationStart()" title="class or interface in play">onApplicationStart</A></CODE> in class <CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onApplicationStop()"><!-- --></A><H3>
onApplicationStop</H3>
<PRE>
public void <B>onApplicationStop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onApplicationStop()" title="class or interface in play">onApplicationStop</A></CODE> in class <CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invocationFinally()"><!-- --></A><H3>
invocationFinally</H3>
<PRE>
public void <B>invocationFinally</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#invocationFinally()" title="class or interface in play">invocationFinally</A></CODE> in class <CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../play/modules/accesslog/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccessLogPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/modules/accesslog/AccessLogPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessLogPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_play.PlayPlugin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
