<html>
    <head>
        <title>Play manual - ${title}</title>
        <link rel="stylesheet" href="@{'/public/playmanual/manual.css'}" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="@{'/public/playmanual/wiki.css'}" type="text/css" media="screen" charset="utf-8">
        <script type="text/javascript" src="@{'/public/playmanual/jquery-1.3.2.min.js'}"></script>
		<script type="text/javascript" src="@{'/public/playmanual/navigation.js'}"></script>
    </head>
    <body>
		<div class="wrapper">

			<div id="docSidebar">
				
				<div id="logo">
					<img src="@{'/public/playmanual/logo.png'}">				
					<h2 id="version">Play ${play.version}</h2>
				</div>

		        <h2>Browse ${module ? '('+module+')' : ''}</h2>
		        <ul>
					#{if module}
						 <li id="gotoc"><a href="/@documentation">Documentation home</a></li>
					#{/if}
		            <li id="gotoc"><a href="home">Table of contents</a></li>
		        </ul>

		        <h2>Contents</h2>
		        <div id="toc"></div>

				#{if modules}
		            <h2>Installed modules</h2>
		            <ul>
		                #{list modules, as:'module'}
		                    <li>
		                        <a href="modules/${module}/home">${module}</a>
		                        #{if apis.contains(module)}
		                            — <a href="/@api/-${module}/index.html">Browse API</a>
		                        #{/if}
		                    </li>
		                #{/list}
		            </ul>
		        #{/if}

		        <h2>Search</h2>
		        <p>Get help with google</p>
		        <div id="searchBox"><form action="http://www.google.com/cse" id="cse-search-box"><div><input type="hidden" name="cx" value="002614023023983855063:jn1mu_7bof0" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" size="28" style="font-size:14px"/></div></form><script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script></div>

		    </div>

			<div id="pageContent">

				<div class="wikistyle">${html.raw()}</div>

			</div>

		</div>
    </body>
</html>
