<html>
    <head>
        <title>Test results for ${test}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=${_response_encoding}">
        <style type="text/css">
            body {
                font-family: Arial, Sans;
                margin: 0;
                padding: 0;
            }
            table {
                width: 100%;
                border: none;
            }
            #header {
                padding: 15px;
                margin-bottom: 20px;
            }
            #results {
                padding: 15px;
            }
            #header h1 {
                margin-top: 0;
            }
            #header.passed {
				background: #81CF5A !important;
			}
            .passed span {
                background: #81CF5A !important;
                padding: 3px 5px;
            }
			#header.failed {
				background: #EF6868 !important;
			}
            .failed span {
                background: #EF6868 !important;
                padding: 3px 5px;
            }
            table .source {
                margin-top: 10px;
            }
            table .source span {
                color: #fff;
                font-size: 85%;
                padding: 1px 3px;
                background: #666;
            }
            table .sourceLine {
                border-left: 3px solid #c00;
                padding: 4px 3px;
                color: #000;
                font-size: 85%;
                margin-bottom: 10px;
            }
            .error {
				color: #c00;
			}
            table td, table th {
				padding: 5px;
                border: none;
			}
            .status_passed {
                background: #9BCF81 !important;
            }
            .status_failed {
                background: #EF8686 !important;
            }
            .status_done {
                background: #EFEFD1 !important;
            }
        </style>
    </head>
    <body>

        <div id="header" class="block ${result}">
            <h1>
                ${test}
            </h1>
            <p>
                ${result.toUpperCase()}
            </p>
        </div>

        <div id="results">
            ${table.raw()}
        </div>

    </body>
</html>
