<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 29 11:12:12 EST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Model.MorphiaQuery (Play! Morphia Module 1.2.6a API)
</TITLE>

<META NAME="date" CONTENT="2012-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model.MorphiaQuery (Play! Morphia Module 1.2.6a API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Model.MorphiaQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../play/modules/morphia/Model.Loaded.html" title="annotation in play.modules.morphia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/modules/morphia/Model.MorphiaQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.MorphiaQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.modules.morphia</FONT>
<BR>
Class Model.MorphiaQuery</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>play.modules.morphia.Model.MorphiaQuery</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Model.MorphiaQuery</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#Model.MorphiaQuery(java.lang.Class)">Model.MorphiaQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#Model.MorphiaQuery(java.lang.Class, com.mongodb.DBCollection, com.google.code.morphia.Datastore)">Model.MorphiaQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt;&nbsp;clazz,
                   <A HREF="http://api.mongodb.org/java/2.6.5/com/mongodb/DBCollection.html?is-external=true" title="class or interface in com.mongodb">DBCollection</A>&nbsp;coll,
                   <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/Datastore.html?is-external=true" title="class or interface in com.google.code.morphia">Datastore</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#Model.MorphiaQuery(java.lang.Class, com.mongodb.DBCollection, com.google.code.morphia.Datastore, int, int)">Model.MorphiaQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt;&nbsp;clazz,
                   <A HREF="http://api.mongodb.org/java/2.6.5/com/mongodb/DBCollection.html?is-external=true" title="class or interface in com.mongodb">DBCollection</A>&nbsp;coll,
                   <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/Datastore.html?is-external=true" title="class or interface in com.google.code.morphia">Datastore</A>&nbsp;ds,
                   int&nbsp;offset,
                   int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#_get()">_get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/CriteriaContainer.html?is-external=true" title="class or interface in com.google.code.morphia.query">CriteriaContainer</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#and(com.google.code.morphia.query.Criteria...)">and</A></B>(<A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/Criteria.html?is-external=true" title="class or interface in com.google.code.morphia.query">Criteria</A>...&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/Key.html?is-external=true" title="class or interface in com.google.code.morphia">Key</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#asKeyList()">asKeyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#asList()">asList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#average(java.lang.String)">average</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#batchSize(int)">batchSize</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#cloud(java.lang.String)">cloud</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://api.mongodb.org/java/2.6.5/com/mongodb/DBCollection.html?is-external=true" title="class or interface in com.mongodb">DBCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#col()">col</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias of countAll()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#countAll()">countAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/FieldEnd.html?is-external=true" title="class or interface in com.google.code.morphia.query">FieldEnd</A>&lt;? extends <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/CriteriaContainerImpl.html?is-external=true" title="class or interface in com.google.code.morphia.query">CriteriaContainerImpl</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#criteria(java.lang.String)">criteria</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#disableCursorTimeout()">disableCursorTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#disableSnapshotMode()">disableSnapshotMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#disableTimeout()">disableTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#disableValidation()">disableValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#distinct(java.lang.String)">distinct</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/Datastore.html?is-external=true" title="class or interface in com.google.code.morphia">Datastore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#ds()">ds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#enableCursorTimeout()">enableCursorTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#enableSnapshotMode()">enableSnapshotMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#enableTimeout()">enableTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#enableValidation()">enableValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#fetch()">fetch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#fetch(int)">fetch</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve results of the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#fetch(int, int)">fetch</A></B>(int&nbsp;page,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a page of result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#fetchAll()">fetchAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all results of the query

 This is a correspondence to JPAQuery's fetch(), which however, used
 as another method signature of Morphia Query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#fetchEmptyEntities()">fetchEmptyEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/Key.html?is-external=true" title="class or interface in com.google.code.morphia">Key</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#fetchKeys()">fetchKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/FieldEnd.html?is-external=true" title="class or interface in com.google.code.morphia.query">FieldEnd</A>&lt;? extends <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/Query.html?is-external=true" title="class or interface in com.google.code.morphia.query">Query</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#field(java.lang.String)">field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#filter(java.lang.String, java.lang.Object)">filter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;condition,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#findBy(java.lang.String, java.lang.Object...)">findBy</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to simulate JPA.find("byXXAndYY", ...);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#from(int)">from</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position to start</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#getEntityClass()">getEntityClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/Key.html?is-external=true" title="class or interface in com.google.code.morphia">Key</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/Query.html?is-external=true" title="class or interface in com.google.code.morphia.query">Query</A>&lt;? extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#getMorphiaQuery()">getMorphiaQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://api.mongodb.org/java/2.6.5/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#getQueryObject()">getQueryObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://api.mongodb.org/java/2.6.5/com/mongodb/CommandResult.html?is-external=true" title="class or interface in com.mongodb">CommandResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#group(java.lang.String, com.mongodb.DBObject, java.lang.String, java.lang.String)">group</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupKeys,
      <A HREF="http://api.mongodb.org/java/2.6.5/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</A>&nbsp;initial,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reduce,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;finalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/AggregationResult.html" title="class in play.modules.morphia">AggregationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#groupAverage(java.lang.String, java.lang.String...)">groupAverage</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;groupKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/AggregationResult.html" title="class in play.modules.morphia">AggregationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#groupCount(java.lang.String, java.lang.String...)">groupCount</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;groupKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/AggregationResult.html" title="class in play.modules.morphia">AggregationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#groupMax(java.lang.String, java.lang.String...)">groupMax</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;groupKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/AggregationResult.html" title="class in play.modules.morphia">AggregationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#groupMin(java.lang.String, java.lang.String...)">groupMin</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;groupKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/AggregationResult.html" title="class in play.modules.morphia">AggregationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#groupSum(java.lang.String, java.lang.String...)">groupSum</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;groupKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#hintIndex(java.lang.String)">hintIndex</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idxName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#limit(int)">limit</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#max(java.lang.String)">max</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;maxField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#min(java.lang.String)">min</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;minField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#offset(int)">offset</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/CriteriaContainer.html?is-external=true" title="class or interface in com.google.code.morphia.query">CriteriaContainer</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#or(com.google.code.morphia.query.Criteria...)">or</A></B>(<A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/Criteria.html?is-external=true" title="class or interface in com.google.code.morphia.query">Criteria</A>...&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#order(java.lang.String)">order</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#queryNonPrimary()">queryNonPrimary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#queryPrimaryOnly()">queryPrimaryOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#retrievedFields(boolean, java.lang.String...)">retrievedFields</A></B>(boolean&nbsp;include,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#skip(int)">skip</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#sum(java.lang.String)">sum</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#where(org.bson.types.CodeWScope)">where</A></B>(<A HREF="http://api.mongodb.org/java/2.6.5/org/bson/types/CodeWScope.html?is-external=true" title="class or interface in org.bson.types">CodeWScope</A>&nbsp;js)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; 
<BR>
<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html#where(java.lang.String)">where</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;js)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Model.MorphiaQuery(java.lang.Class)"><!-- --></A><H3>
Model.MorphiaQuery</H3>
<PRE>
public <B>Model.MorphiaQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt;&nbsp;clazz)</PRE>
<DL>
</DL>
<HR>

<A NAME="Model.MorphiaQuery(java.lang.Class, com.mongodb.DBCollection, com.google.code.morphia.Datastore)"><!-- --></A><H3>
Model.MorphiaQuery</H3>
<PRE>
public <B>Model.MorphiaQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt;&nbsp;clazz,
                          <A HREF="http://api.mongodb.org/java/2.6.5/com/mongodb/DBCollection.html?is-external=true" title="class or interface in com.mongodb">DBCollection</A>&nbsp;coll,
                          <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/Datastore.html?is-external=true" title="class or interface in com.google.code.morphia">Datastore</A>&nbsp;ds)</PRE>
<DL>
</DL>
<HR>

<A NAME="Model.MorphiaQuery(java.lang.Class, com.mongodb.DBCollection, com.google.code.morphia.Datastore, int, int)"><!-- --></A><H3>
Model.MorphiaQuery</H3>
<PRE>
public <B>Model.MorphiaQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt;&nbsp;clazz,
                          <A HREF="http://api.mongodb.org/java/2.6.5/com/mongodb/DBCollection.html?is-external=true" title="class or interface in com.mongodb">DBCollection</A>&nbsp;coll,
                          <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/Datastore.html?is-external=true" title="class or interface in com.google.code.morphia">Datastore</A>&nbsp;ds,
                          int&nbsp;offset,
                          int&nbsp;limit)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ds()"><!-- --></A><H3>
ds</H3>
<PRE>
public static <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/Datastore.html?is-external=true" title="class or interface in com.google.code.morphia">Datastore</A> <B>ds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMorphiaQuery()"><!-- --></A><H3>
getMorphiaQuery</H3>
<PRE>
public <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/Query.html?is-external=true" title="class or interface in com.google.code.morphia.query">Query</A>&lt;? extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <B>getMorphiaQuery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryObject()"><!-- --></A><H3>
getQueryObject</H3>
<PRE>
public <A HREF="http://api.mongodb.org/java/2.6.5/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</A> <B>getQueryObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="col()"><!-- --></A><H3>
col</H3>
<PRE>
public <A HREF="http://api.mongodb.org/java/2.6.5/com/mongodb/DBCollection.html?is-external=true" title="class or interface in com.mongodb">DBCollection</A> <B>col</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public long <B>delete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public long <B>count</B>()</PRE>
<DL>
<DD>Alias of countAll()
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findBy(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
findBy</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>findBy</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD>Used to simulate JPA.find("byXXAndYY", ...);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - could be either "Key1[AndKey2[AndKey3]]" or
            "byKey1[AndKey2[AndKey3]]" or "key1 key2 ..."<DD><CODE>params</CODE> - the number of params should either be exactly one or the
            number match the key number
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public &lt;T&gt; T <B>first</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="from(int)"><!-- --></A><H3>
from</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>from</B>(int&nbsp;position)</PRE>
<DL>
<DD>Set the position to start
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - Position of the first element
<DT><B>Returns:</B><DD>A new query</DL>
</DD>
</DL>
<HR>

<A NAME="fetchAll()"><!-- --></A><H3>
fetchAll</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>fetchAll</B>()</PRE>
<DL>
<DD>Retrieve all results of the query

 This is a correspondence to JPAQuery's fetch(), which however, used
 as another method signature of Morphia Query
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of entities</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(int)"><!-- --></A><H3>
fetch</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>fetch</B>(int&nbsp;max)</PRE>
<DL>
<DD>Retrieve results of the query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - Max results to fetch
<DT><B>Returns:</B><DD>A list of entities</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(int, int)"><!-- --></A><H3>
fetch</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>fetch</B>(int&nbsp;page,
                                       int&nbsp;length)</PRE>
<DL>
<DD>Retrieve a page of result
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - Page number (start at 1)<DD><CODE>length</CODE> - (page length)
<DT><B>Returns:</B><DD>a list of entities</DL>
</DD>
</DL>
<HR>

<A NAME="_get()"><!-- --></A><H3>
_get</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A> <B>_get</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; T <B>get</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
filter</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>filter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;condition,
                                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/Key.html?is-external=true" title="class or interface in com.google.code.morphia">Key</A>&lt;T&gt; <B>getKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;T&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asList()"><!-- --></A><H3>
asList</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>asList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asKeyList()"><!-- --></A><H3>
asKeyList</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/Key.html?is-external=true" title="class or interface in com.google.code.morphia">Key</A>&lt;T&gt;&gt; <B>asKeyList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetch()"><!-- --></A><H3>
fetch</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt; <B>fetch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distinct(java.lang.String)"><!-- --></A><H3>
distinct</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;?&gt; <B>distinct</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloud(java.lang.String)"><!-- --></A><H3>
cloud</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>cloud</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="group(java.lang.String, com.mongodb.DBObject, java.lang.String, java.lang.String)"><!-- --></A><H3>
group</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://api.mongodb.org/java/2.6.5/com/mongodb/CommandResult.html?is-external=true" title="class or interface in com.mongodb">CommandResult</A>&gt; <B>group</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupKeys,
                                 <A HREF="http://api.mongodb.org/java/2.6.5/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</A>&nbsp;initial,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reduce,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;finalize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupKeys</CODE> - could be either "f1Andf2.." or "f1 f2" or "f1,f2"
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="groupMax(java.lang.String, java.lang.String...)"><!-- --></A><H3>
groupMax</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/AggregationResult.html" title="class in play.modules.morphia">AggregationResult</A> <B>groupMax</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;groupKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.String)"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>max</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;maxField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="groupMin(java.lang.String, java.lang.String...)"><!-- --></A><H3>
groupMin</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/AggregationResult.html" title="class in play.modules.morphia">AggregationResult</A> <B>groupMin</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;groupKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.String)"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>min</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;minField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="groupAverage(java.lang.String, java.lang.String...)"><!-- --></A><H3>
groupAverage</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/AggregationResult.html" title="class in play.modules.morphia">AggregationResult</A> <B>groupAverage</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;groupKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="average(java.lang.String)"><!-- --></A><H3>
average</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>average</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="groupSum(java.lang.String, java.lang.String...)"><!-- --></A><H3>
groupSum</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/AggregationResult.html" title="class in play.modules.morphia">AggregationResult</A> <B>groupSum</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;groupKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(java.lang.String)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>sum</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="groupCount(java.lang.String, java.lang.String...)"><!-- --></A><H3>
groupCount</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/AggregationResult.html" title="class in play.modules.morphia">AggregationResult</A> <B>groupCount</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;groupKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchEmptyEntities()"><!-- --></A><H3>
fetchEmptyEntities</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt; <B>fetchEmptyEntities</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="field(java.lang.String)"><!-- --></A><H3>
field</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/FieldEnd.html?is-external=true" title="class or interface in com.google.code.morphia.query">FieldEnd</A>&lt;? extends <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/Query.html?is-external=true" title="class or interface in com.google.code.morphia.query">Query</A>&lt;T&gt;&gt; <B>field</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchKeys()"><!-- --></A><H3>
fetchKeys</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/Key.html?is-external=true" title="class or interface in com.google.code.morphia">Key</A>&lt;T&gt;&gt; <B>fetchKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="criteria(java.lang.String)"><!-- --></A><H3>
criteria</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/FieldEnd.html?is-external=true" title="class or interface in com.google.code.morphia.query">FieldEnd</A>&lt;? extends <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/CriteriaContainerImpl.html?is-external=true" title="class or interface in com.google.code.morphia.query">CriteriaContainerImpl</A>&gt; <B>criteria</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(com.google.code.morphia.query.Criteria...)"><!-- --></A><H3>
and</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/CriteriaContainer.html?is-external=true" title="class or interface in com.google.code.morphia.query">CriteriaContainer</A> <B>and</B>(<A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/Criteria.html?is-external=true" title="class or interface in com.google.code.morphia.query">Criteria</A>...&nbsp;criteria)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countAll()"><!-- --></A><H3>
countAll</H3>
<PRE>
public long <B>countAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(com.google.code.morphia.query.Criteria...)"><!-- --></A><H3>
or</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/CriteriaContainer.html?is-external=true" title="class or interface in com.google.code.morphia.query">CriteriaContainer</A> <B>or</B>(<A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/Criteria.html?is-external=true" title="class or interface in com.google.code.morphia.query">Criteria</A>...&nbsp;criteria)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="where(java.lang.String)"><!-- --></A><H3>
where</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>where</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;js)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="where(org.bson.types.CodeWScope)"><!-- --></A><H3>
where</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>where</B>(<A HREF="http://api.mongodb.org/java/2.6.5/org/bson/types/CodeWScope.html?is-external=true" title="class or interface in org.bson.types">CodeWScope</A>&nbsp;js)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="order(java.lang.String)"><!-- --></A><H3>
order</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>order</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;condition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limit(int)"><!-- --></A><H3>
limit</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>limit</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="batchSize(int)"><!-- --></A><H3>
batchSize</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>batchSize</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="offset(int)"><!-- --></A><H3>
offset</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>offset</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skip(int)"><!-- --></A><H3>
skip</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>skip</B>(int&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableValidation()"><!-- --></A><H3>
enableValidation</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>enableValidation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableValidation()"><!-- --></A><H3>
disableValidation</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>disableValidation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hintIndex(java.lang.String)"><!-- --></A><H3>
hintIndex</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>hintIndex</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idxName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrievedFields(boolean, java.lang.String...)"><!-- --></A><H3>
retrievedFields</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>retrievedFields</B>(boolean&nbsp;include,
                                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;fields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableSnapshotMode()"><!-- --></A><H3>
enableSnapshotMode</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>enableSnapshotMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableSnapshotMode()"><!-- --></A><H3>
disableSnapshotMode</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>disableSnapshotMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryNonPrimary()"><!-- --></A><H3>
queryNonPrimary</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>queryNonPrimary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryPrimaryOnly()"><!-- --></A><H3>
queryPrimaryOnly</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>queryPrimaryOnly</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableTimeout()"><!-- --></A><H3>
disableTimeout</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>disableTimeout</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableCursorTimeout()"><!-- --></A><H3>
disableCursorTimeout</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>disableCursorTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableTimeout()"><!-- --></A><H3>
enableTimeout</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>enableTimeout</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableCursorTimeout()"><!-- --></A><H3>
enableCursorTimeout</H3>
<PRE>
public &lt;T extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>enableCursorTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityClass()"><!-- --></A><H3>
getEntityClass</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <B>getEntityClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Model.MorphiaQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../play/modules/morphia/Model.Loaded.html" title="annotation in play.modules.morphia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/modules/morphia/Model.MorphiaQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.MorphiaQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
