<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--
    <parent>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>mojo-sandbox-parent</artifactId>
        <version>8</version>
    </parent>
-->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.maven-play-plugin</groupId>
    <artifactId>maven-play-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.0-alpha1-SNAPSHOT</version>

    <name>Play Maven Plugin</name>
    <description>
        ...
    </description>
    <inceptionYear>2010</inceptionYear>

    <prerequisites>
        <maven>2.0.3</maven>
    </prerequisites>

    <properties>
        <maven.version>2.0</maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>com.google.code.maven-play-plugin</id>
            <name>Maven Play Plugin - releases</name>
            <url>dav:https://maven-play-plugin.googlecode.com/svn/mavenrepo/releases</url>
        </repository>
        <snapshotRepository>
            <id>com.google.code.maven-play-plugin-snapshots</id>
            <name>Maven Play Plugin - snapshots</name>
            <url>dav:https://maven-play-plugin.googlecode.com/svn/mavenrepo/snapshots</url>
        </snapshotRepository>
        <site>
            <id>com.google.code.maven-play-plugin-sites</id>
            <name>Maven Play Plugin - sites</name>
            <url>dav:https://maven-play-plugin.googlecode.com/svn/sites/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:svn:http://maven-play-plugin.googlecode.com/svn/trunk/maven-plugin/</connection>
        <developerConnection>scm:svn:https://maven-play-plugin.googlecode.com/svn/trunk/maven-plugin/</developerConnection>
        <url>http://code.google.com/p/maven-play-plugin/source/browse/</url>
    </scm>

    <issueManagement>
        <system>Google Project Hosting</system>
        <url>http://code.google.com/p/maven-play-plugin/issues/</url>
    </issueManagement>

    <developers>
        <developer>
            <id>gslowikowski</id>
            <name>Grzegorz Slowikowski</name>
            <email>gslowikowski@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${maven.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.0.5</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>

</project>
