<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.db.anorm</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" rel="stylesheet" type="text/css" media="screen" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value" onload="windowTitle();">

      <p id="owner"><a href="../../package.html" class="extype" name="play">play</a>.<a href="../package.html" class="extype" name="play.db">db</a></p>

      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <h1>anorm</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol">
        <span class="name">anorm</span>
        
        
        
      </span>
      </h4>
      <div class="fullcomment" id="comment"></div>

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in">Public</li><li class="all out">All</li></ol>
            </div>
          <div id="impl">
              <span class="filtertype">Impl.</span>
              <ol><li class="concrete in">Concrete</li><li class="abstract in">Abstract</li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" data-isabs="false" name="play.db.anorm.Analyse">
      <a id="Analyse:Analyse[T]"></a>
      <h4 class="signature"><a href="Analyse.html">
      <span class="kind">case class</span>
      <span class="symbol">
        <span class="name">Analyse</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span name="tableName">tableName: Option[String]</span>, <span name="conventions">conventions: PartialFunction[AnalyserInfo, String]</span>, <span name="m">m: ClassManifest[T]</span>)</span>
        <span class="result"> extends Analyser[T] with Product</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="true" name="play.db.anorm.Analyser">
      <a id="Analyser:Analyser[T]"></a>
      <h4 class="signature"><a href="Analyser.html">
      <span class="kind">trait</span>
      <span class="symbol">
        <span class="name">Analyser</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="true" name="play.db.anorm.AnalyserInfo">
      <a id="AnalyserInfo:AnalyserInfo"></a>
      <h4 class="signature"><a href="AnalyserInfo.html">
      <span class="kind">class</span>
      <span class="symbol">
        <span class="name">AnalyserInfo</span>
        
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: abstract 
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.BatchSql">
      <a id="BatchSql:BatchSql"></a>
      <h4 class="signature"><a href="BatchSql.html">
      <span class="kind">case class</span>
      <span class="symbol">
        <span class="name">BatchSql</span>
        
        <span class="params">(<span name="sql">sql: SqlQuery</span>, <span name="params">params: Seq[Seq[(String, Any)]]</span>)</span>
        <span class="result"> extends Sql with Product</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.Column">
      <a id="Column:Column[A]"></a>
      <h4 class="signature"><a href="Column.html">
      <span class="kind">case class</span>
      <span class="symbol">
        <span class="name">Column</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span name="nullHandler">nullHandler: (Any, MetaDataItem) ⇒ Option[SqlRequestError]</span>, <span name="transformer">transformer: (Any, MetaDataItem) ⇒ MayErr[SqlRequestError, A]</span>)</span>
        <span class="result"> extends ColumnTo[A] with Product</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.ColumnC">
      <a id="ColumnC:ColumnC"></a>
      <h4 class="signature"><a href="ColumnC.html">
      <span class="kind">case class</span>
      <span class="symbol">
        <span class="name">ColumnC</span>
        
        <span class="params">(<span name="typeName">typeName: String</span>, <span name="fieldName">fieldName: String</span>)</span>
        <span class="result"> extends AnalyserInfo with Product</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.ColumnNotFound">
      <a id="ColumnNotFound:ColumnNotFound"></a>
      <h4 class="signature"><a href="ColumnNotFound.html">
      <span class="kind">case class</span>
      <span class="symbol">
        <span class="name">ColumnNotFound</span>
        
        <span class="params">(<span name="columnName">columnName: String</span>)</span>
        <span class="result"> extends SqlRequestError with Product</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="true" name="play.db.anorm.ColumnTo">
      <a id="ColumnTo:ColumnTo[A]"></a>
      <h4 class="signature"><a href="ColumnTo.html">
      <span class="kind">trait</span>
      <span class="symbol">
        <span class="name">ColumnTo</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.Convention">
      <a id="Convention:Convention"></a>
      <h4 class="signature"><a href="Convention.html">
      <span class="kind">case class</span>
      <span class="symbol">
        <span class="name">Convention</span>
        
        <span class="params">(<span name="conv">conv: PartialFunction[AnalyserInfo, String]</span>)</span>
        <span class="result"> extends Product</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.Id">
      <a id="Id:Id[ID]"></a>
      <h4 class="signature"><a href="Id.html">
      <span class="kind">case class</span>
      <span class="symbol">
        <span class="name">Id</span>
        <span class="tparams">[<span name="ID">ID</span>]</span>
        <span class="params">(<span name="id">id: ID</span>)</span>
        <span class="result"> extends Pk[ID] with Product</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.IntegrityConstraintViolation">
      <a id="IntegrityConstraintViolation:IntegrityConstraintViolation"></a>
      <h4 class="signature"><a href="IntegrityConstraintViolation.html">
      <span class="kind">case class</span>
      <span class="symbol">
        <span class="name">IntegrityConstraintViolation</span>
        
        <span class="params">(<span name="message">message: String</span>)</span>
        <span class="result"> extends SqlRequestError with Product</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="true" name="play.db.anorm.M">
      <a id="M:M[T]"></a>
      <h4 class="signature"><a href="M.html">
      <span class="kind">trait</span>
      <span class="symbol">
        <span class="name">M</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        
        <span class="result"> extends Parser[T] with MParser[T]</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="true" name="play.db.anorm.MParser">
      <a id="MParser:MParser[T]"></a>
      <h4 class="signature"><a href="MParser.html">
      <span class="kind">trait</span>
      <span class="symbol">
        <span class="name">MParser</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        
        <span class="result"> extends Parser[T] with ParserWithId[T]</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="true" name="play.db.anorm.MSql">
      <a id="MSql:MSql[T]"></a>
      <h4 class="signature"><a href="MSql.html">
      <span class="kind">trait</span>
      <span class="symbol">
        <span class="name">MSql</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.MetaData">
      <a id="MetaData:MetaData"></a>
      <h4 class="signature"><a href="MetaData.html">
      <span class="kind">case class</span>
      <span class="symbol">
        <span class="name">MetaData</span>
        
        <span class="params">(<span name="ms">ms: List[MetaDataItem]</span>)</span>
        <span class="result"> extends Product</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.MetaDataItem">
      <a id="MetaDataItem:MetaDataItem"></a>
      <h4 class="signature"><a href="MetaDataItem.html">
      <span class="kind">case class</span>
      <span class="symbol">
        <span class="name">MetaDataItem</span>
        
        <span class="params">(<span name="column">column: String</span>, <span name="nullable">nullable: Boolean</span>, <span name="clazz">clazz: String</span>)</span>
        <span class="result"> extends Product</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.MockRow">
      <a id="MockRow:MockRow"></a>
      <h4 class="signature"><a href="MockRow.html">
      <span class="kind">case class</span>
      <span class="symbol">
        <span class="name">MockRow</span>
        
        <span class="params">(<span name="data">data: List[Any]</span>, <span name="metaData">metaData: MetaData</span>)</span>
        <span class="result"> extends Row with Product</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="true" name="play.db.anorm.ParserWithId">
      <a id="ParserWithId:ParserWithId[T]"></a>
      <h4 class="signature"><a href="ParserWithId.html">
      <span class="kind">trait</span>
      <span class="symbol">
        <span class="name">ParserWithId</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        
        <span class="result"> extends Parser[T]</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="true" name="play.db.anorm.Pk">
      <a id="Pk:Pk[ID]"></a>
      <h4 class="signature"><a href="Pk.html">
      <span class="kind">class</span>
      <span class="symbol">
        <span class="name">Pk</span>
        <span class="tparams">[<span name="ID">+ID</span>]</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: abstract 
        </div></div>
          
    </li><li visbl="pub" data-isabs="true" name="play.db.anorm.PriorityOne">
      <a id="PriorityOne:PriorityOne"></a>
      <h4 class="signature"><a href="PriorityOne.html">
      <span class="kind">trait</span>
      <span class="symbol">
        <span class="name">PriorityOne</span>
        
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="true" name="play.db.anorm.PriorityThree">
      <a id="PriorityThree:PriorityThree"></a>
      <h4 class="signature"><a href="PriorityThree.html">
      <span class="kind">trait</span>
      <span class="symbol">
        <span class="name">PriorityThree</span>
        
        
        <span class="result"> extends PriorityTwo</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="true" name="play.db.anorm.PriorityTwo">
      <a id="PriorityTwo:PriorityTwo"></a>
      <h4 class="signature"><a href="PriorityTwo.html">
      <span class="kind">trait</span>
      <span class="symbol">
        <span class="name">PriorityTwo</span>
        
        
        <span class="result"> extends PriorityOne</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="true" name="play.db.anorm.Row">
      <a id="Row:Row"></a>
      <h4 class="signature"><a href="Row.html">
      <span class="kind">trait</span>
      <span class="symbol">
        <span class="name">Row</span>
        
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.SimpleSql">
      <a id="SimpleSql:SimpleSql[T]"></a>
      <h4 class="signature"><a href="SimpleSql.html">
      <span class="kind">case class</span>
      <span class="symbol">
        <span class="name">SimpleSql</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span name="sql">sql: SqlQuery</span>, <span name="params">params: Seq[(String, Any)]</span>, <span name="defaultParser">defaultParser: Parser[T]</span>)</span>
        <span class="result"> extends Sql with Product</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="true" name="play.db.anorm.Sql">
      <a id="Sql:Sql"></a>
      <h4 class="signature"><a href="Sql.html">
      <span class="kind">trait</span>
      <span class="symbol">
        <span class="name">Sql</span>
        
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="true" name="play.db.anorm.SqlParser">
      <a id="SqlParser:SqlParser"></a>
      <h4 class="signature"><a href="SqlParser.html">
      <span class="kind">trait</span>
      <span class="symbol">
        <span class="name">SqlParser</span>
        
        
        <span class="result"> extends Parsers</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.SqlQuery">
      <a id="SqlQuery:SqlQuery"></a>
      <h4 class="signature"><a href="SqlQuery.html">
      <span class="kind">case class</span>
      <span class="symbol">
        <span class="name">SqlQuery</span>
        
        <span class="params">(<span name="query">query: String</span>, <span name="argsInitialOrder">argsInitialOrder: List[String]</span>)</span>
        <span class="result"> extends Sql with Product</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="true" name="play.db.anorm.SqlRequestError">
      <a id="SqlRequestError:SqlRequestError"></a>
      <h4 class="signature"><a href="SqlRequestError.html">
      <span class="kind">class</span>
      <span class="symbol">
        <span class="name">SqlRequestError</span>
        
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: abstract 
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.SqlRow">
      <a id="SqlRow:SqlRow"></a>
      <h4 class="signature"><a href="SqlRow.html">
      <span class="kind">case class</span>
      <span class="symbol">
        <span class="name">SqlRow</span>
        
        <span class="params">(<span name="metaData">metaData: MetaData</span>, <span name="data">data: List[Any]</span>)</span>
        <span class="result"> extends Row with Product</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.TableC">
      <a id="TableC:TableC"></a>
      <h4 class="signature"><a href="TableC.html">
      <span class="kind">case class</span>
      <span class="symbol">
        <span class="name">TableC</span>
        
        <span class="params">(<span name="typeName">typeName: String</span>)</span>
        <span class="result"> extends AnalyserInfo with Product</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.TupleFlattener">
      <a id="TupleFlattener:TupleFlattener[F]"></a>
      <h4 class="signature"><a href="TupleFlattener.html">
      <span class="kind">case class</span>
      <span class="symbol">
        <span class="name">TupleFlattener</span>
        <span class="tparams">[<span name="F">F</span>]</span>
        <span class="params">(<span name="f">f: F</span>)</span>
        <span class="result"> extends Product</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.TypeDoesNotMatch">
      <a id="TypeDoesNotMatch:TypeDoesNotMatch"></a>
      <h4 class="signature"><a href="TypeDoesNotMatch.html">
      <span class="kind">case class</span>
      <span class="symbol">
        <span class="name">TypeDoesNotMatch</span>
        
        <span class="params">(<span name="message">message: String</span>)</span>
        <span class="result"> extends SqlRequestError with Product</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.UnexpectedNullableFound">
      <a id="UnexpectedNullableFound:UnexpectedNullableFound"></a>
      <h4 class="signature"><a href="UnexpectedNullableFound.html">
      <span class="kind">case class</span>
      <span class="symbol">
        <span class="name">UnexpectedNullableFound</span>
        
        <span class="params">(<span name="on">on: String</span>)</span>
        <span class="result"> extends SqlRequestError with Product</span>
      </span>
      </a></h4>
      
    </li></ol>
            </div>

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" data-isabs="false" name="play.db.anorm.ColumnTo">
      <a id="ColumnTo:ColumnTo"></a>
      <h4 class="signature"><a href="ColumnTo$.html">
      <span class="kind">object</span>
      <span class="symbol">
        <span class="name">ColumnTo</span>
        
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.NoColumnsInReturnedResult">
      <a id="NoColumnsInReturnedResult:NoColumnsInReturnedResult"></a>
      <h4 class="signature"><a href="NoColumnsInReturnedResult$.html">
      <span class="kind">object</span>
      <span class="symbol">
        <span class="name">NoColumnsInReturnedResult</span>
        
        
        <span class="result"> extends SqlRequestError with Product</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.NotAssigned">
      <a id="NotAssigned:NotAssigned"></a>
      <h4 class="signature"><a href="NotAssigned$.html">
      <span class="kind">object</span>
      <span class="symbol">
        <span class="name">NotAssigned</span>
        
        
        <span class="result"> extends Pk[Nothing] with Product</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.Row">
      <a id="Row:Row"></a>
      <h4 class="signature"><a href="Row$.html">
      <span class="kind">object</span>
      <span class="symbol">
        <span class="name">Row</span>
        
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="_root_#SQL">
      <a id="SQL(String):SqlQuery"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">SQL</span>
        
        <span class="params">(<span name="stmt">stmt: String</span>)</span>
        <span class="result">: <a href="SqlQuery.html" class="extype" name="play.db.anorm.SqlQuery">SqlQuery</a></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../../../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.Sql">
      <a id="Sql:Sql"></a>
      <h4 class="signature"><a href="Sql$.html">
      <span class="kind">object</span>
      <span class="symbol">
        <span class="name">Sql</span>
        
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.SqlParser">
      <a id="SqlParser:SqlParser"></a>
      <h4 class="signature"><a href="SqlParser$.html">
      <span class="kind">object</span>
      <span class="symbol">
        <span class="name">SqlParser</span>
        
        
        <span class="result"> extends SqlParser</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.SqlStatementParser">
      <a id="SqlStatementParser:SqlStatementParser"></a>
      <h4 class="signature"><a href="SqlStatementParser$.html">
      <span class="kind">object</span>
      <span class="symbol">
        <span class="name">SqlStatementParser</span>
        
        
        <span class="result"> extends JavaTokenParsers</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.TupleFlattener">
      <a id="TupleFlattener:TupleFlattener"></a>
      <h4 class="signature"><a href="TupleFlattener$.html">
      <span class="kind">object</span>
      <span class="symbol">
        <span class="name">TupleFlattener</span>
        
        
        <span class="result"> extends PriorityThree</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.TypeWrangler">
      <a id="TypeWrangler:TypeWrangler"></a>
      <h4 class="signature"><a href="TypeWrangler$.html">
      <span class="kind">object</span>
      <span class="symbol">
        <span class="name">TypeWrangler</span>
        
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.anorm.Useful">
      <a id="Useful:Useful"></a>
      <h4 class="signature"><a href="Useful$.html">
      <span class="kind">object</span>
      <span class="symbol">
        <span class="name">Useful</span>
        
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="_root_#asIs">
      <a id="asIs:PartialFunction[AnalyserInfo, String]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name">asIs</span>
        
        
        <span class="result">: <span class="extype" name="scala.PartialFunction">PartialFunction</span>[<a href="AnalyserInfo.html" class="extype" name="play.db.anorm.AnalyserInfo">AnalyserInfo</a>, String]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../../../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#defaults">
      <a id="defaults:Convention"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol">
        <span class="name">defaults</span>
        
        
        <span class="result">: <a href="Convention.html" class="extype" name="play.db.anorm.Convention">Convention</a></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../../../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#implicitID">
      <a id="implicitID[ID](Id[ID]):ID"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol">
        <span class="name">implicitID</span>
        <span class="tparams">[<span name="ID">ID</span>]</span>
        <span class="params">(<span name="id">id: <a href="Id.html" class="extype" name="play.db.anorm.Id">Id</a>[ID]</span>)</span>
        <span class="result">: ID</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: implicit 
        </div><div class="block">
          definition classes: <a href="../../../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#sqlToBatch">
      <a id="sqlToBatch(SqlQuery):BatchSql"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol">
        <span class="name">sqlToBatch</span>
        
        <span class="params">(<span name="sql">sql: <a href="SqlQuery.html" class="extype" name="play.db.anorm.SqlQuery">SqlQuery</a></span>)</span>
        <span class="result">: <a href="BatchSql.html" class="extype" name="play.db.anorm.BatchSql">BatchSql</a></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: implicit 
        </div><div class="block">
          definition classes: <a href="../../../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#sqlToSimple">
      <a id="sqlToSimple(SqlQuery):SimpleSql[Row]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol">
        <span class="name">sqlToSimple</span>
        
        <span class="params">(<span name="sql">sql: <a href="SqlQuery.html" class="extype" name="play.db.anorm.SqlQuery">SqlQuery</a></span>)</span>
        <span class="result">: <a href="SimpleSql.html" class="extype" name="play.db.anorm.SimpleSql">SimpleSql</a>[<a href="Row.html" class="extype" name="play.db.anorm.Row">Row</a>]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: implicit 
        </div><div class="block">
          definition classes: <a href="../../../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li></ol>
            </div>

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>