<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Mar 21 11:07:01 EST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Model.MorphiaUpdateOperations (Play! Morphia Module 1.2.6 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model.MorphiaUpdateOperations (Play! Morphia Module 1.2.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Model.MorphiaUpdateOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../play/modules/morphia/Model.NoId.html" title="annotation in play.modules.morphia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/modules/morphia/Model.MorphiaUpdateOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.MorphiaUpdateOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.modules.morphia</FONT>
<BR>
Class Model.MorphiaUpdateOperations</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>play.modules.morphia.Model.MorphiaUpdateOperations</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Model.MorphiaUpdateOperations</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#Model.MorphiaUpdateOperations(java.lang.Class)">Model.MorphiaUpdateOperations</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#add(java.lang.String, java.lang.Object)">add</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#add(java.lang.String, java.lang.Object, boolean)">add</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
    boolean&nbsp;addDups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#addAll(java.lang.String, java.util.List, boolean)">addAll</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&nbsp;values,
       boolean&nbsp;addDups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://api.mongodb.org/java/2.6.5/com/mongodb/DBCollection.html?is-external=true" title="class or interface in com.mongodb">DBCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#col()">col</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#dec(java.lang.String)">dec</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#disableIsolate()">disableIsolate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#disableValidation()">disableValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/Datastore.html?is-external=true" title="class or interface in com.google.code.morphia">Datastore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#ds()">ds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#enableIsolate()">enableIsolate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#enableValidation()">enableValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#findAndModify(boolean, java.lang.String, java.lang.Object...)">findAndModify</A></B>(boolean&nbsp;oldVersion,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#findAndModify(play.modules.morphia.Model.MorphiaQuery)">findAndModify</A></B>(<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#findAndModify(play.modules.morphia.Model.MorphiaQuery, boolean)">findAndModify</A></B>(<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A>&nbsp;q,
              boolean&nbsp;oldVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#findAndModify(play.modules.morphia.Model.MorphiaQuery, boolean, boolean)">findAndModify</A></B>(<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A>&nbsp;q,
              boolean&nbsp;oldVersion,
              boolean&nbsp;createIfMissing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#findAndModify(java.lang.String, java.lang.Object...)">findAndModify</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/UpdateOperations.html?is-external=true" title="class or interface in com.google.code.morphia.query">UpdateOperations</A>&lt;? extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#getMorphiaUpdateOperations()">getMorphiaUpdateOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://api.mongodb.org/java/2.6.5/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#getUpdateOperationsObject()">getUpdateOperationsObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#inc(java.lang.String)">inc</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#inc(java.lang.String, java.lang.Number...)">inc</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#isolate(boolean)">isolate</A></B>(boolean&nbsp;isolate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#isolated()">isolated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#multi()">multi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#multi(boolean)">multi</A></B>(boolean&nbsp;multi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#removeAll(java.lang.String, java.util.List)">removeAll</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#removeAll(java.lang.String, java.lang.Object)">removeAll</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#removeFirst(java.lang.String)">removeFirst</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#removeLast(java.lang.String)">removeLast</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#set(java.lang.String, java.lang.Object...)">set</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#unset(java.lang.String)">unset</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/UpdateResults.html?is-external=true" title="class or interface in com.google.code.morphia.query">UpdateResults</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#update(play.modules.morphia.Model.MorphiaQuery)">update</A></B>(<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/UpdateResults.html?is-external=true" title="class or interface in com.google.code.morphia.query">UpdateResults</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#update(java.lang.String, java.lang.Object...)">update</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/UpdateResults.html?is-external=true" title="class or interface in com.google.code.morphia.query">UpdateResults</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#updateAll()">updateAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#updateFirst(boolean, java.lang.String, java.lang.Object...)">updateFirst</A></B>(boolean&nbsp;oldVersion,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#updateFirst(play.modules.morphia.Model.MorphiaQuery)">updateFirst</A></B>(<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#updateFirst(play.modules.morphia.Model.MorphiaQuery, boolean)">updateFirst</A></B>(<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A>&nbsp;q,
            boolean&nbsp;oldVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#updateFirst(play.modules.morphia.Model.MorphiaQuery, boolean, boolean)">updateFirst</A></B>(<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A>&nbsp;q,
            boolean&nbsp;oldVersion,
            boolean&nbsp;createIfMissing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#updateFirst(java.lang.String, java.lang.Object...)">updateFirst</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html#validation(boolean)">validation</A></B>(boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Model.MorphiaUpdateOperations(java.lang.Class)"><!-- --></A><H3>
Model.MorphiaUpdateOperations</H3>
<PRE>
public <B>Model.MorphiaUpdateOperations</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt;&nbsp;clazz)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ds()"><!-- --></A><H3>
ds</H3>
<PRE>
public static <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/Datastore.html?is-external=true" title="class or interface in com.google.code.morphia">Datastore</A> <B>ds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMorphiaUpdateOperations()"><!-- --></A><H3>
getMorphiaUpdateOperations</H3>
<PRE>
public <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/UpdateOperations.html?is-external=true" title="class or interface in com.google.code.morphia.query">UpdateOperations</A>&lt;? extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt; <B>getMorphiaUpdateOperations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateOperationsObject()"><!-- --></A><H3>
getUpdateOperationsObject</H3>
<PRE>
public <A HREF="http://api.mongodb.org/java/2.6.5/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</A> <B>getUpdateOperationsObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="col()"><!-- --></A><H3>
col</H3>
<PRE>
public <A HREF="http://api.mongodb.org/java/2.6.5/com/mongodb/DBCollection.html?is-external=true" title="class or interface in com.mongodb">DBCollection</A> <B>col</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multi(boolean)"><!-- --></A><H3>
multi</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A> <B>multi</B>(boolean&nbsp;multi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multi()"><!-- --></A><H3>
multi</H3>
<PRE>
public boolean <B>multi</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validation(boolean)"><!-- --></A><H3>
validation</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A> <B>validation</B>(boolean&nbsp;validate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableValidation()"><!-- --></A><H3>
enableValidation</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A> <B>enableValidation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableValidation()"><!-- --></A><H3>
disableValidation</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A> <B>disableValidation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isolate(boolean)"><!-- --></A><H3>
isolate</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A> <B>isolate</B>(boolean&nbsp;isolate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableIsolate()"><!-- --></A><H3>
enableIsolate</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A> <B>enableIsolate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableIsolate()"><!-- --></A><H3>
disableIsolate</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A> <B>disableIsolate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isolated()"><!-- --></A><H3>
isolated</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A> <B>isolated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A> <B>add</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A> <B>add</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                                         boolean&nbsp;addDups)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.lang.String, java.util.List, boolean)"><!-- --></A><H3>
addAll</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A> <B>addAll</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&nbsp;values,
                                            boolean&nbsp;addDups)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dec(java.lang.String)"><!-- --></A><H3>
dec</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A> <B>dec</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inc(java.lang.String)"><!-- --></A><H3>
inc</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A> <B>inc</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inc(java.lang.String, java.lang.Number...)"><!-- --></A><H3>
inc</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A> <B>inc</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>...&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.lang.String, java.lang.Object)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A> <B>removeAll</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr,
                                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.lang.String, java.util.List)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A> <B>removeAll</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr,
                                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirst(java.lang.String)"><!-- --></A><H3>
removeFirst</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A> <B>removeFirst</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLast(java.lang.String)"><!-- --></A><H3>
removeLast</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A> <B>removeLast</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A> <B>set</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unset(java.lang.String)"><!-- --></A><H3>
unset</H3>
<PRE>
public <A HREF="../../../play/modules/morphia/Model.MorphiaUpdateOperations.html" title="class in play.modules.morphia">Model.MorphiaUpdateOperations</A> <B>unset</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldExpr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFirst(play.modules.morphia.Model.MorphiaQuery)"><!-- --></A><H3>
updateFirst</H3>
<PRE>
public &lt;T&gt; T <B>updateFirst</B>(<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A>&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFirst(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
updateFirst</H3>
<PRE>
public &lt;T&gt; T <B>updateFirst</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAndModify(play.modules.morphia.Model.MorphiaQuery)"><!-- --></A><H3>
findAndModify</H3>
<PRE>
public &lt;T&gt; T <B>findAndModify</B>(<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A>&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAndModify(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
findAndModify</H3>
<PRE>
public &lt;T&gt; T <B>findAndModify</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFirst(play.modules.morphia.Model.MorphiaQuery, boolean)"><!-- --></A><H3>
updateFirst</H3>
<PRE>
public &lt;T&gt; T <B>updateFirst</B>(<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A>&nbsp;q,
                         boolean&nbsp;oldVersion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFirst(boolean, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
updateFirst</H3>
<PRE>
public &lt;T&gt; T <B>updateFirst</B>(boolean&nbsp;oldVersion,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAndModify(play.modules.morphia.Model.MorphiaQuery, boolean)"><!-- --></A><H3>
findAndModify</H3>
<PRE>
public &lt;T&gt; T <B>findAndModify</B>(<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A>&nbsp;q,
                           boolean&nbsp;oldVersion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAndModify(boolean, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
findAndModify</H3>
<PRE>
public &lt;T&gt; T <B>findAndModify</B>(boolean&nbsp;oldVersion,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFirst(play.modules.morphia.Model.MorphiaQuery, boolean, boolean)"><!-- --></A><H3>
updateFirst</H3>
<PRE>
public &lt;T&gt; T <B>updateFirst</B>(<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A>&nbsp;q,
                         boolean&nbsp;oldVersion,
                         boolean&nbsp;createIfMissing)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAndModify(play.modules.morphia.Model.MorphiaQuery, boolean, boolean)"><!-- --></A><H3>
findAndModify</H3>
<PRE>
public &lt;T&gt; T <B>findAndModify</B>(<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A>&nbsp;q,
                           boolean&nbsp;oldVersion,
                           boolean&nbsp;createIfMissing)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(play.modules.morphia.Model.MorphiaQuery)"><!-- --></A><H3>
update</H3>
<PRE>
public &lt;T&gt; <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/UpdateResults.html?is-external=true" title="class or interface in com.google.code.morphia.query">UpdateResults</A>&lt;T&gt; <B>update</B>(<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A>&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
update</H3>
<PRE>
public &lt;T&gt; <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/UpdateResults.html?is-external=true" title="class or interface in com.google.code.morphia.query">UpdateResults</A>&lt;T&gt; <B>update</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAll()"><!-- --></A><H3>
updateAll</H3>
<PRE>
public &lt;T&gt; <A HREF="http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/query/UpdateResults.html?is-external=true" title="class or interface in com.google.code.morphia.query">UpdateResults</A>&lt;T&gt; <B>updateAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Model.MorphiaUpdateOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../play/modules/morphia/Model.NoId.html" title="annotation in play.modules.morphia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/modules/morphia/Model.MorphiaUpdateOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.MorphiaUpdateOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
