<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scala.util.parsing.combinator1.Parsers.OnceParser</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" rel="stylesheet" type="text/css" media="screen" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type" onload="windowTitle();">

      <p id="owner"><a href="../../../package.html" class="extype" name="scala">scala</a>.<a href="../../package.html" class="extype" name="scala.util">util</a>.<a href="../package.html" class="extype" name="scala.util.parsing">parsing</a>.<a href="package.html" class="extype" name="scala.util.parsing.combinator1">combinator1</a>.<a href="Parsers.html" class="extype" name="scala.util.parsing.combinator1.Parsers">Parsers</a></p>

      <div id="definition">
        <img src="../../../../lib/trait_big.png" />
        <h1>OnceParser</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">trait</span>
      <span class="symbol">
        <span class="name">OnceParser</span>
        <span class="tparams">[<span name="T">+T</span>]</span>
        
        <span class="result"> extends <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[T]</span>
      </span>
      </h4>
      <div class="fullcomment" id="comment"><div class="comment cmt"><p>A parser whose ~ combinator disallows back-tracking.
</p></div><div class="block">
            linear super types: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[T], (Input) ⇒ <a href="Parsers$ParseResult.html" class="extype" name="scala.util.parsing.combinator1.Parsers.ParseResult">ParseResult</a>[T], AnyRef, <span class="extype" name="scala.Any">Any</span>
          </div>
            
            
            
          </div>

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in">Alphabetic</li><li class="inherit out">By inheritance</li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall">Hide All</li><li class="showall">Show all</li></ol>
                <ol id="linearization"><li class="in" name="scala.util.parsing.combinator1.Parsers.OnceParser">OnceParser</li><li class="in" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</li><li class="in" name="scala.Function1">Function1</li><li class="in" name="scala.AnyRef">AnyRef</li><li class="in" name="scala.Any">Any</li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in">Public</li><li class="all out">All</li></ol>
            </div>
          <div id="impl">
              <span class="filtertype">Impl.</span>
              <ol><li class="concrete in">Concrete</li><li class="abstract in">Abstract</li></ol>
            </div>
        </div>

        

        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" data-isabs="false" name="scala.AnyRef#!=">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span>
        <span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.Any#!=">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt"><code>o != arg0</code> is the same as <code>!(o == (arg0))</code>.</p>
            <div class="fullcomment"><div class="comment cmt"><p><code>o != arg0</code> is the same as <code>!(o == (arg0))</code>.
</p></div><dl class="paramcmts block"><dt class="param">arg0</dt><dd class="cmt"><p>the object to compare against this object for dis-equality.</p></dd><dt>returns</dt><dd class="cmt"><p><code>false</code> if the receiver object is equivalent to the argument; <code>true</code> otherwise.</p></dd></dl><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: Any
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef###">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">##</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef → Any
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#$asInstanceOf">
      <a id="$asInstanceOf[T0]():T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">$asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">()</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#$isInstanceOf">
      <a id="$isInstanceOf[T0]():Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">$isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.Parser#*">
      <a id="*[U&gt;:T](⇒ Parser[(U, U) ⇒ U]):Parser[U]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">*</span>
        <span class="tparams">[<span name="U">U &gt;: T</span>]</span>
        <span class="params">(<span name="sep">sep: ⇒ <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[(U, U) ⇒ U]</span>)</span>
        <span class="result">: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">Returns a parser that repeatedly parses what this parser parses, interleaved with the <code>sep' parser.
The </code>sep' parser specifies how the results parsed by this parser should be combined.</p>
            <div class="fullcomment"><div class="comment cmt"><p>Returns a parser that repeatedly parses what this parser parses, interleaved with the <code>sep' parser.
The </code>sep' parser specifies how the results parsed by this parser should be combined.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>chainl1(this, sep)
</p></dd></dl><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.Parser#*">
      <a id="*:Parser[List[T]]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">*</span>
        
        
        <span class="result">: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[List[T]]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">Returns a parser that repeatedly parses what this parser parses
</p>
            <div class="fullcomment"><div class="comment cmt"><p>Returns a parser that repeatedly parses what this parser parses
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>rep(this)
</p></dd></dl><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.Parser#+">
      <a id="+:Parser[List[T]]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">+</span>
        
        
        <span class="result">: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[List[T]]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">Returns a parser that repeatedly (at least once) parses what this parser parses.</p>
            <div class="fullcomment"><div class="comment cmt"><p>Returns a parser that repeatedly (at least once) parses what this parser parses.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>rep1(this)
</p></dd></dl><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.Parser#&lt;~">
      <a id="&lt;~[U](⇒ Parser[U]):Parser[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">&lt;~</span>
        <span class="tparams">[<span name="U">U</span>]</span>
        <span class="params">(<span name="q">q: ⇒ <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>)</span>
        <span class="result">: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[T]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">A parser combinator for sequential composition which keeps only the left result</p>
            <div class="fullcomment"><div class="comment cmt"><p>A parser combinator for sequential composition which keeps only the left result</p><p> <code>p &amp;lt;~ q' succeeds if </code>p' succeeds and <code>q' succeeds on the input
          left over by </code>p'.</p><p><b>Note:</b> &amp;lt;~ has lower operator precedence than ~ or ~&gt;.
</p></div><dl class="paramcmts block"><dt class="param">q</dt><dd class="cmt"><p>a parser that will be executed after <code>p' (this parser) succeeds -- evaluated at most once, and only when necessary</code></p></dd><dt>returns</dt><dd class="cmt"><p>a <code>Parser' that -- on success -- returns the result of </code>p'.
</p></dd></dl><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#==">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span>
        <span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt"><code>o == arg0</code> is the same as <code>if (o eq null) arg0 eq null else o.equals(arg0)</code>.</p>
            <div class="fullcomment"><div class="comment cmt"><p><code>o == arg0</code> is the same as <code>if (o eq null) arg0 eq null else o.equals(arg0)</code>.
</p></div><dl class="paramcmts block"><dt class="param">arg0</dt><dd class="cmt"><p>the object to compare against this object for equality.</p></dd><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.</p></dd></dl><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.Any#==">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt"><code>o == arg0</code> is the same as <code>o.equals(arg0)</code>.</p>
            <div class="fullcomment"><div class="comment cmt"><p><code>o == arg0</code> is the same as <code>o.equals(arg0)</code>.
</p></div><dl class="paramcmts block"><dt class="param">arg0</dt><dd class="cmt"><p>the object to compare against this object for equality.</p></dd><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.</p></dd></dl><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: Any
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.Parser#&gt;&gt;">
      <a id="&gt;&gt;[U]((T) ⇒ Parser[U]):Parser[U]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">&gt;&gt;</span>
        <span class="tparams">[<span name="U">U</span>]</span>
        <span class="params">(<span name="fq">fq: (T) ⇒ <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>)</span>
        <span class="result">: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">Returns into(fq)</p>
            <div class="fullcomment"><div class="comment cmt"><p>Returns into(fq)</p></div><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.Parser#?">
      <a id="?:Parser[Option[T]]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">?</span>
        
        
        <span class="result">: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[<span class="extype" name="scala.Option">Option</span>[T]]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">Returns a parser that optionally parses what this parser parses.</p>
            <div class="fullcomment"><div class="comment cmt"><p>Returns a parser that optionally parses what this parser parses.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>opt(this)
</p></dd></dl><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.Parser#^?">
      <a id="^?[U](PartialFunction[T, U]):Parser[U]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">^?</span>
        <span class="tparams">[<span name="U">U</span>]</span>
        <span class="params">(<span name="f">f: <span class="extype" name="scala.PartialFunction">PartialFunction</span>[T, U]</span>)</span>
        <span class="result">: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">A parser combinator for partial function application</p>
            <div class="fullcomment"><div class="comment cmt"><p>A parser combinator for partial function application</p><p><code>p ^? f' succeeds if </code>p' succeeds AND <code>f' is defined at the result of </code>p';
 in that case, it returns <code>f' applied to the result of </code>p'.
</p></div><dl class="paramcmts block"><dt class="param">f</dt><dd class="cmt"><p>a partial function that will be applied to this parser's result
         (see <code>mapPartial' in </code>ParseResult').</p></dd><dt>returns</dt><dd class="cmt"><p>a parser that succeeds if the current parser succeeds <i>and</i> <code>f' is applicable
        to the result. If so, the result will be transformed by </code>f'.
</p></dd></dl><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.Parser#^?">
      <a id="^?[U](PartialFunction[T, U],(T) ⇒ String):Parser[U]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">^?</span>
        <span class="tparams">[<span name="U">U</span>]</span>
        <span class="params">(<span name="f">f: <span class="extype" name="scala.PartialFunction">PartialFunction</span>[T, U]</span>, <span name="error">error: (T) ⇒ String</span>)</span>
        <span class="result">: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">A parser combinator for partial function application</p>
            <div class="fullcomment"><div class="comment cmt"><p>A parser combinator for partial function application</p><p><code>p ^? (f, error)' succeeds if </code>p' succeeds AND <code>f' is defined at the result of </code>p';
 in that case, it returns <code>f' applied to the result of </code>p'. If <code>f' is not applicable,
 error(the result of </code>p') should explain why.
</p></div><dl class="paramcmts block"><dt class="param">f</dt><dd class="cmt"><p>a partial function that will be applied to this parser's result
         (see <code>mapPartial' in </code>ParseResult').</p></dd><dt class="param">error</dt><dd class="cmt"><p>a function that takes the same argument as <code>f' and produces an error message
       to explain why </code>f' wasn't applicable</p></dd><dt>returns</dt><dd class="cmt"><p>a parser that succeeds if the current parser succeeds <i>and</i> <code>f' is applicable
        to the result. If so, the result will be transformed by </code>f'.
</p></dd></dl><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.Parser#^^">
      <a id="^^[U]((T) ⇒ U):Parser[U]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">^^</span>
        <span class="tparams">[<span name="U">U</span>]</span>
        <span class="params">(<span name="f">f: (T) ⇒ U</span>)</span>
        <span class="result">: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">A parser combinator for function application</p>
            <div class="fullcomment"><div class="comment cmt"><p>A parser combinator for function application</p><p><code>p ^^ f' succeeds if </code>p' succeeds; it returns <code>f' applied to the result of </code>p'.
</p></div><dl class="paramcmts block"><dt class="param">f</dt><dd class="cmt"><p>a function that will be applied to this parser's result (see <code>map' in </code>ParseResult').</p></dd><dt>returns</dt><dd class="cmt"><p>a parser that has the same behaviour as the current parser, but whose result is
        transformed by <code>f'.
</code></p></dd></dl><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.Parser#^^^">
      <a id="^^^[U](⇒ U):Parser[U]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">^^^</span>
        <span class="tparams">[<span name="U">U</span>]</span>
        <span class="params">(<span name="v">v: ⇒ U</span>)</span>
        <span class="result">: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">A parser combinator that changes a successful result into the specified value.</p>
            <div class="fullcomment"><div class="comment cmt"><p>A parser combinator that changes a successful result into the specified value.</p><p><code>p ^^^ v' succeeds if </code>p' succeeds; discards its result, and returns <code>v</code> instead.</p></div><dl class="paramcmts block"><dt class="param">v</dt><dd class="cmt"><p>The new result for the parser, evaluated at most once (if <code>p</code> succeeds), not evaluated at all if <code>p</code> fails.</p></dd><dt>returns</dt><dd class="cmt"><p>a parser that has the same behaviour as the current parser, but whose successful result is <code>v</code></p></dd></dl><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.Function1#andThen">
      <a id="andThen[A]((ParseResult[T]) ⇒ A):(Input) ⇒ A"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">andThen</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span name="g">g: (<a href="Parsers$ParseResult.html" class="extype" name="scala.util.parsing.combinator1.Parsers.ParseResult">ParseResult</a>[T]) ⇒ A</span>)</span>
        <span class="result">: (Input) ⇒ A</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: Function1
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.Parser#append">
      <a id="append[U&gt;:T](⇒ Parser[U]):Parser[U]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">append</span>
        <span class="tparams">[<span name="U">U &gt;: T</span>]</span>
        <span class="params">(<span name="p0">p0: ⇒ <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>)</span>
        <span class="result">: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="true" name="scala.util.parsing.combinator1.Parsers.Parser#apply">
      <a id="apply(Input):ParseResult[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">apply</span>
        
        <span class="params">(<span name="in">in: Input</span>)</span>
        <span class="result">: <a href="Parsers$ParseResult.html" class="extype" name="scala.util.parsing.combinator1.Parsers.ParseResult">ParseResult</a>[T]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">An unspecified method that defines the behaviour of this parser.</p>
            <div class="fullcomment"><div class="comment cmt"><p>An unspecified method that defines the behaviour of this parser.
</p></div><div class="block">
          attributes: abstract 
        </div><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a> → Function1
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.Any#asInstanceOf">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        
        <span class="result">: T0</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">This method is used to cast the receiver object to be of type <code>T0</code>.</p>
            <div class="fullcomment"><div class="comment cmt"><p>This method is used to cast the receiver object to be of type <code>T0</code>.</p><p>Note that the success of a cast at runtime is modulo Scala's erasure semantics.  Therefore the expression<code>1.asInstanceOf[String]</code> will throw a <code>ClassCastException</code> at runtime, while the expression<code>List(1).asInstanceOf[List[String]]</code> will not.  In the latter example, because the type argument is erased as
part of compilation it is not possible to check whether the contents of the list are of the requested typed.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the receiver object.</p></dd></dl><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: Any
        </div>
            
            
            
          </div>
          
    </li><li visbl="prt" data-isabs="false" name="scala.AnyRef#clone">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">clone</span>
        
        <span class="params">()</span>
        <span class="result">: AnyRef</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">This method creates and returns a copy of the receiver object.</p>
            <div class="fullcomment"><div class="comment cmt"><p>This method creates and returns a copy of the receiver object.</p><p>The default implementation of the <code>clone</code> method is platform dependent.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a copy of the receiver object.</p></dd></dl><div class="block">
          attributes: protected 
        </div><div class="block">
          definition classes: AnyRef
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.Function1#compose">
      <a id="compose[A]((A) ⇒ Input):(A) ⇒ ParseResult[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">compose</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span name="g">g: (A) ⇒ Input</span>)</span>
        <span class="result">: (A) ⇒ <a href="Parsers$ParseResult.html" class="extype" name="scala.util.parsing.combinator1.Parsers.ParseResult">ParseResult</a>[T]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: Function1
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#eq">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span>
        <span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">This method is used to test whether the argument (<code>arg0</code>) is a reference to the
receiver object (<code>this</code>).</p>
            <div class="fullcomment"><div class="comment cmt"><p>This method is used to test whether the argument (<code>arg0</code>) is a reference to the
receiver object (<code>this</code>).</p><p>The <code>eq</code> method implements an [http://en.wikipedia.org/wiki/Equivalence_relation equivalence relation] on
non-null instances of <code>AnyRef</code>:
 * It is reflexive: for any non-null instance <code>x</code> of type <code>AnyRef</code>, <code>x.eq(x)</code> returns <code>true</code>.
 * It is symmetric: for any non-null instances <code>x</code> and <code>y</code> of type <code>AnyRef</code>, <code>x.eq(y)</code> returns <code>true</code> if and
   only if <code>y.eq(x)</code> returns <code>true</code>.
 * It is transitive: for any non-null instances <code>x</code>, <code>y</code>, and <code>z</code> of type <code>AnyRef</code> if <code>x.eq(y)</code> returns <code>true</code>   and <code>y.eq(z)</code> returns <code>true</code>, then <code>x.eq(z)</code> returns <code>true</code>.</p><p>Additionally, the <code>eq</code> method has three other properties.
 * It is consistent: for any non-null instances <code>x</code> and <code>y</code> of type <code>AnyRef</code>, multiple invocations of
   <code>x.eq(y)</code> consistently returns <code>true</code> or consistently returns <code>false</code>.
 * For any non-null instance <code>x</code> of type <code>AnyRef</code>, <code>x.eq(null)</code> and <code>null.eq(x)</code> returns <code>false</code>.
 * <code>null.eq(null)</code> returns <code>true</code>.</p><p>When overriding the <code>equals</code> or <code>hashCode</code> methods, it is important to ensure that their behavior is
consistent with reference equality.  Therefore, if two objects are references to each other (<code>o1 eq o2</code>), they
should be equal to each other (<code>o1 == o2</code>) and they should hash to the same value (<code>o1.hashCode == o2.hashCode</code>).
</p></div><dl class="paramcmts block"><dt class="param">arg0</dt><dd class="cmt"><p>the object to compare against this object for reference equality.</p></dd><dt>returns</dt><dd class="cmt"><p><code>true</code> if the argument is a reference to the receiver object; <code>false</code> otherwise.</p></dd></dl><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#equals">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">This method is used to compare the receiver object (<code>this</code>) with the argument object (<code>arg0</code>) for equivalence.</p>
            <div class="fullcomment"><div class="comment cmt"><p>This method is used to compare the receiver object (<code>this</code>) with the argument object (<code>arg0</code>) for equivalence.</p><p>The default implementations of this method is an [http://en.wikipedia.org/wiki/Equivalence_relation equivalence
relation]:
 * It is reflexive: for any instance <code>x</code> of type <code>Any</code>, <code>x.equals(x)</code> should return <code>true</code>.
 * It is symmetric: for any instances <code>x</code> and <code>y</code> of type <code>Any</code>, <code>x.equals(y)</code> should return <code>true</code> if and
   only if <code>y.equals(x)</code> returns <code>true</code>.
 * It is transitive: for any instances <code>x</code>, <code>y</code>, and <code>z</code> of type <code>AnyRef</code> if <code>x.equals(y)</code> returns <code>true</code> and
   <code>y.equals(z)</code> returns <code>true</code>, then <code>x.equals(z)</code> should return <code>true</code>.</p><p>If you override this method, you should verify that your implementation remains an equivalence relation.
Additionally, when overriding this method it is often necessary to override <code>hashCode</code> to ensure that objects
that are &quot;equal&quot; (<code>o1.equals(o2)</code> returns <code>true</code>) hash to the same 
scala.Int
(<code>o1.hashCode.equals(o2.hashCode)</code>).
</p></div><dl class="paramcmts block"><dt class="param">arg0</dt><dd class="cmt"><p>the object to compare against this object for equality.</p></dd><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.</p></dd></dl><div class="block">
          definition classes: AnyRef → Any
        </div>
            
            
            
          </div>
          
    </li><li visbl="prt" data-isabs="false" name="scala.AnyRef#finalize">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">finalize</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">This method is called by the garbage collector on the receiver object when garbage collection determines that
there are no more references to the object.</p>
            <div class="fullcomment"><div class="comment cmt"><p>This method is called by the garbage collector on the receiver object when garbage collection determines that
there are no more references to the object.</p><p>The details of when and if the <code>finalize</code> method are invoked, as well as the interaction between <code>finalize</code>and non-local returns and exceptions, are all platform dependent.</p></div><div class="block">
          attributes: protected 
        </div><div class="block">
          definition classes: AnyRef
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.Parser#flatMap">
      <a id="flatMap[U]((T) ⇒ Parser[U]):Parser[U]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">flatMap</span>
        <span class="tparams">[<span name="U">U</span>]</span>
        <span class="params">(<span name="f">f: (T) ⇒ <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>)</span>
        <span class="result">: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#getClass">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">getClass</span>
        
        <span class="params">()</span>
        <span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">Returns a representation that corresponds to the dynamic class of the receiver object.</p>
            <div class="fullcomment"><div class="comment cmt"><p>Returns a representation that corresponds to the dynamic class of the receiver object.</p><p>The nature of the representation is platform dependent.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a representation that corresponds to the dynamic class of the receiver object.</p></dd></dl><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#hashCode">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">hashCode</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">Returns a hash code value for the object.</p>
            <div class="fullcomment"><div class="comment cmt"><p>Returns a hash code value for the object.</p><p>The default hashing algorithm is platform dependent.</p><p>Note that it is allowed for two objects to have identical hash codes (<code>o1.hashCode.equals(o2.hashCode)</code>) yet
not be equal (<code>o1.equals(o2)</code> returns <code>false</code>).  A degenerate implementation could always return <code>0</code>.
However, it is required that if two objects are equal (<code>o1.equals(o2)</code> returns <code>true</code>) that they have
identical hash codes (<code>o1.hashCode.equals(o2.hashCode)</code>).  Therefore, when overriding this method, be sure
to verify that the behavior is consistent with the <code>equals</code> method.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the hash code value for the object.</p></dd></dl><div class="block">
          definition classes: AnyRef → Any
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.Parser#into">
      <a id="into[U]((T) ⇒ Parser[U]):Parser[U]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">into</span>
        <span class="tparams">[<span name="U">U</span>]</span>
        <span class="params">(<span name="fq">fq: (T) ⇒ <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>)</span>
        <span class="result">: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">A parser combinator that parameterizes a subsequent parser with the result of this one</p>
            <div class="fullcomment"><div class="comment cmt"><p>A parser combinator that parameterizes a subsequent parser with the result of this one</p><p>Use this combinator when a parser depends on the result of a previous parser. <code>p' should be
a function that takes the result from the first parser and returns the second parser.



 </code>p into fq' (with <code>fq' typically </code>{x =&gt; q}') first applies <code>p', and then, if </code>p' successfully
   returned result <code>r', applies </code>fq(r)' to the rest of the input.</p><p> From: G. Hutton. Higher-order functions for parsing. J. Funct. Program., 2(3):323--343, 1992.
</p></div><dl class="paramcmts block"><dt class="param">fq</dt><dd class="cmt"><p>a function that, given the result from this parser, returns the second parser to be applied</p></dd><dt>returns</dt><dd class="cmt"><p>a parser that succeeds if this parser succeeds (with result <code>x') and if then </code>fq(x)' succeeds
</p></dd></dl><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.Any#isInstanceOf">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        
        <span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">This method is used to test whether the dynamic type of the receiver object is <code>T0</code>.</p>
            <div class="fullcomment"><div class="comment cmt"><p>This method is used to test whether the dynamic type of the receiver object is <code>T0</code>.</p><p>Note that the test result of the test is modulo Scala's erasure semantics.  Therefore the expression<code>1.isInstanceOf[String]</code> will return <code>false</code>, while the expression <code>List(1).isInstanceOf[List[String]]</code> will
return <code>true</code>.  In the latter example, because the type argument is erased as part of compilation it is not
possible to check whether the contents of the list are of the requested typed.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is an instance of erasure of type <code>T0</code>; <code>false</code> otherwise.</p></dd></dl><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: Any
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.Parser#map">
      <a id="map[U]((T) ⇒ U):Parser[U]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">map</span>
        <span class="tparams">[<span name="U">U</span>]</span>
        <span class="params">(<span name="f">f: (T) ⇒ U</span>)</span>
        <span class="result">: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.Parser#named">
      <a id="named(String):OnceParser.this.type"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">named</span>
        
        <span class="params">(<span name="n">n: String</span>)</span>
        <span class="result">: OnceParser.this.type</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#ne">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span>
        <span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt"><code>o.ne(arg0)</code> is the same as <code>!(o.eq(arg0))</code>.</p>
            <div class="fullcomment"><div class="comment cmt"><p><code>o.ne(arg0)</code> is the same as <code>!(o.eq(arg0))</code>.
</p></div><dl class="paramcmts block"><dt class="param">arg0</dt><dd class="cmt"><p>the object to compare against this object for reference dis-equality.</p></dd><dt>returns</dt><dd class="cmt"><p><code>false</code> if the argument is not a reference to the receiver object; <code>true</code> otherwise.</p></dd></dl><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#notify">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">notify</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">Wakes up a single thread that is waiting on the receiver object's monitor.</p>
            <div class="fullcomment"><div class="comment cmt"><p>Wakes up a single thread that is waiting on the receiver object's monitor.</p></div><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#notifyAll">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">notifyAll</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">Wakes up all threads that are waiting on the receiver object's monitor.</p>
            <div class="fullcomment"><div class="comment cmt"><p>Wakes up all threads that are waiting on the receiver object's monitor.</p></div><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#synchronized">
      <a id="synchronized[T0](T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: T0</span>)</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.Parser#toString">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">toString</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">Returns a string representation of the object.</p>
            <div class="fullcomment"><div class="comment cmt"><p>Returns a string representation of the object.</p><p>The default representation is platform dependent.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a string representation of the object.</p></dd></dl><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a> → Function1 → AnyRef → Any
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#wait">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">wait</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#wait">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#wait">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.Parser#|">
      <a id="|[U&gt;:T](⇒ Parser[U]):Parser[U]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">|</span>
        <span class="tparams">[<span name="U">U &gt;: T</span>]</span>
        <span class="params">(<span name="q">q: ⇒ <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>)</span>
        <span class="result">: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">A parser combinator for alternative composition</p>
            <div class="fullcomment"><div class="comment cmt"><p>A parser combinator for alternative composition</p><p><code>p | q' succeeds if </code>p' succeeds or <code>q' succeeds
         Note that </code>q' is only tried if <code>p's failure is non-fatal (i.e., back-tracking is
         allowed).
</code></p></div><dl class="paramcmts block"><dt class="param">q</dt><dd class="cmt"><p>a parser that will be executed if <code>p' (this parser) fails (and allows back-tracking)</code></p></dd><dt>returns</dt><dd class="cmt"><p>a <code>Parser' that returns the result of the first parser to succeed (out of </code>p' and <code>q')
        The resulting parser succeeds if (and only if)

 -  </code>p' succeeds, <i>or</i></p><ul><li> if <code>p' fails allowing back-tracking and </code>q' succeeds.
</li></ul></dd></dl><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.Parser#|||">
      <a id="|||[U&gt;:T](⇒ Parser[U]):Parser[U]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">|||</span>
        <span class="tparams">[<span name="U">U &gt;: T</span>]</span>
        <span class="params">(<span name="q0">q0: ⇒ <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>)</span>
        <span class="result">: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">A parser combinator for alternative with longest match composition</p>
            <div class="fullcomment"><div class="comment cmt"><p>A parser combinator for alternative with longest match composition</p><p><code>p ||| q' succeeds if </code>p' succeeds or <code>q' succeeds
         If </code>p' and <code>q' both succeed, the parser that consumed the most
         characters accepts.
</code></p></div><dl class="paramcmts block"><dt class="param">q0</dt><dd class="cmt"><p>a parser that accepts if p consumes less characters. -- evaluated at most once, and only when necessary</p></dd><dt>returns</dt><dd class="cmt"><p>a <code>Parser' that returns the result of the parser consuming the most characters (out of </code>p' and <code>q').
</code></p></dd></dl><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.OnceParser#~">
      <a id="~[U](⇒ Parser[U]):Parser[~[T, U]]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">~</span>
        <span class="tparams">[<span name="U">U</span>]</span>
        <span class="params">(<span name="p">p: ⇒ <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>)</span>
        <span class="result">: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[<a href="Parsers$$tilde.html" class="extype" name="scala.util.parsing.combinator1.Parsers.~">~</a>[T, U]]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">A parser combinator for sequential composition</p>
            <div class="fullcomment"><div class="comment cmt"><p>A parser combinator for sequential composition</p><p> <code>p ~ q' succeeds if </code>p' succeeds and <code>q' succeeds on the input
         left over by </code>p'.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a <code>Parser' that -- on success -- returns a </code>~' (like a Pair, but easier to pattern match on)
        that contains the result of <code>p' and that of </code>q'.
        The resulting parser fails if either <code>p' or </code>q' fails.
</p></dd></dl><div class="block">
          definition classes: <a href="" class="extype" name="scala.util.parsing.combinator1.Parsers.OnceParser">OnceParser</a> → <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.Parser#~!">
      <a id="~![U](⇒ Parser[U]):Parser[~[T, U]]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">~!</span>
        <span class="tparams">[<span name="U">U</span>]</span>
        <span class="params">(<span name="p">p: ⇒ <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>)</span>
        <span class="result">: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[<a href="Parsers$$tilde.html" class="extype" name="scala.util.parsing.combinator1.Parsers.~">~</a>[T, U]]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">A parser combinator for non-back-tracking sequential composition</p>
            <div class="fullcomment"><div class="comment cmt"><p>A parser combinator for non-back-tracking sequential composition</p><p><code>p ~! q' succeeds if </code>p' succeeds and <code>q' succeeds on the input
         left over by </code>p'. In case of failure, no back-tracking is performed
         (in an earlier parser produced by the | combinator).
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a <code>Parser' that -- on success -- returns a </code>~' (like a Pair, but easier to pattern match on)
        that contains the result of <code>p' and that of </code>q'.
        The resulting parser fails if either <code>p' or </code>q' fails, this failure is fatal.
</p></dd></dl><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.util.parsing.combinator1.Parsers.Parser#~&gt;">
      <a id="~&gt;[U](⇒ Parser[U]):Parser[U]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">~&gt;</span>
        <span class="tparams">[<span name="U">U</span>]</span>
        <span class="params">(<span name="q">q: ⇒ <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>)</span>
        <span class="result">: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[U]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">A parser combinator for sequential composition which keeps only the right result</p>
            <div class="fullcomment"><div class="comment cmt"><p>A parser combinator for sequential composition which keeps only the right result</p><p> <code>p ~&gt; q' succeeds if </code>p' succeeds and <code>q' succeeds on the input
          left over by </code>p'.
</p></div><dl class="paramcmts block"><dt class="param">q</dt><dd class="cmt"><p>a parser that will be executed after <code>p' (this parser) succeeds -- evaluated at most once, and only when necessary</code></p></dd><dt>returns</dt><dd class="cmt"><p>a <code>Parser' that -- on success -- returns the result of </code>q'.
</p></dd></dl><div class="block">
          definition classes: <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>
        </div>
            
            
            
          </div>
          
    </li></ol>
            </div>

        <div class="parent" name="scala.util.parsing.combinator1.Parsers.Parser">
              <h3>Inherited from <a href="Parsers$Parser.html" class="extype" name="scala.util.parsing.combinator1.Parsers.Parser">Parser</a>[T]</h3>
            </div><div class="parent" name="scala.Function1">
              <h3>Inherited from (Input) ⇒ <a href="Parsers$ParseResult.html" class="extype" name="scala.util.parsing.combinator1.Parsers.ParseResult">ParseResult</a>[T]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from AnyRef</h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>