<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 02 10:23:15 CEST 2011 -->
<TITLE>
play.classloading.enhancers (Play! API)
</TITLE>

<META NAME="date" CONTENT="2011-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../play/classloading/enhancers/package-summary.html" target="classFrame">play.classloading.enhancers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ControllersEnhancer.ControllerSupport.html" title="interface in play.classloading.enhancers" target="classFrame"><I>ControllersEnhancer.ControllerSupport</I></A>
<BR>
<A HREF="LocalvariablesNamesEnhancer.LocalVariablesSupport.html" title="interface in play.classloading.enhancers" target="classFrame"><I>LocalvariablesNamesEnhancer.LocalVariablesSupport</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContinuationEnhancer.html" title="class in play.classloading.enhancers" target="classFrame">ContinuationEnhancer</A>
<BR>
<A HREF="ControllersEnhancer.html" title="class in play.classloading.enhancers" target="classFrame">ControllersEnhancer</A>
<BR>
<A HREF="ControllersEnhancer.ControllerInstrumentation.html" title="class in play.classloading.enhancers" target="classFrame">ControllersEnhancer.ControllerInstrumentation</A>
<BR>
<A HREF="Enhancer.html" title="class in play.classloading.enhancers" target="classFrame">Enhancer</A>
<BR>
<A HREF="Enhancer.ApplicationClassesClasspath.html" title="class in play.classloading.enhancers" target="classFrame">Enhancer.ApplicationClassesClasspath</A>
<BR>
<A HREF="LocalvariablesNamesEnhancer.html" title="class in play.classloading.enhancers" target="classFrame">LocalvariablesNamesEnhancer</A>
<BR>
<A HREF="LocalvariablesNamesEnhancer.LocalVariablesNamesTracer.html" title="class in play.classloading.enhancers" target="classFrame">LocalvariablesNamesEnhancer.LocalVariablesNamesTracer</A>
<BR>
<A HREF="MailerEnhancer.html" title="class in play.classloading.enhancers" target="classFrame">MailerEnhancer</A>
<BR>
<A HREF="PropertiesEnhancer.html" title="class in play.classloading.enhancers" target="classFrame">PropertiesEnhancer</A>
<BR>
<A HREF="PropertiesEnhancer.FieldAccessor.html" title="class in play.classloading.enhancers" target="classFrame">PropertiesEnhancer.FieldAccessor</A>
<BR>
<A HREF="SigEnhancer.html" title="class in play.classloading.enhancers" target="classFrame">SigEnhancer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ControllersEnhancer.ByPass.html" title="annotation in play.classloading.enhancers" target="classFrame">ControllersEnhancer.ByPass</A>
<BR>
<A HREF="PropertiesEnhancer.PlayPropertyAccessor.html" title="annotation in play.classloading.enhancers" target="classFrame">PropertiesEnhancer.PlayPropertyAccessor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
