- !!models.Contact
    id:         !!Id[Long] 18
    name:       Dantec
    firstname:  Maxime
    birthdate:  1985-11-12
    email:      !!Some[String] hello@warry.fr

- !!models.Contact
    id:         !!Id[Long] 57
    name:       Bort
    firstname:  Guillaume
    birthdate:  1980-12-21
    email:      !!Some[String] guillaume.bort@gmail.com
    
- !!models.Contact
    id:         !!Id[Long] 89
    name:       Drobi
    firstname:  Sadek
    birthdate:  1980-03-13
    email:      !!None

- !!models.Contact
    id:         !!Id[Long] 106
    name:       鈴木
    firstname:  太郎
    birthdate:  1970-05-13
    email:      !!Some[String] contact@japan.com